atexit(0x40006150)                                = 0
__libc_init_first(2, 0xbffffb6e, 0xbffffb7d, 0, 0xbffffb82) = 0x40006150
atexit(0x0804cc20)                                = 0
socket(2, 2, 0, 0x0804a0d5, 0x4000b070)           = 5
socket(4, 2, 0, 2, 2)                             = -1
socket(3, 2, 0, 4, 2)                             = -1
socket(5, 2, 0, 0x0804a0d5, 0x4000b070)           = -1
strncpy(0xbffff9b4, "eth0", 16)                   = 0xbffff9b4
memset(0xbffff828, '\000', 340)                   = 0xbffff828
strcpy(0xbffff828, "eth0")                        = 0xbffff828
strcpy(0xbffff7e8, "eth0")                        = 0xbffff7e8
ioctl(5, 35091, 0xbffff7e8, 0xbffff7e8, 0xbffff9b4) = 0
strcpy(0xbffff7e8, "eth0")                        = 0xbffff7e8
ioctl(5, 35111, 0xbffff7e8, 0xbffff7e8, 0xbffff9b4) = 0
strcpy(0xbffff7e8, "eth0")                        = 0xbffff7e8
ioctl(5, 35101, 0xbffff7e8, 0xbffff7e8, 0xbffff9b4) = 0
strcpy(0xbffff7e8, "eth0")                        = 0xbffff7e8
ioctl(5, 35105, 0xbffff7e8, 0xbffff7e8, 0xbffff9b4) = 0
strcpy(0xbffff7e8, "eth0")                        = 0xbffff7e8
ioctl(5, 35184, 0xbffff7e8, 0xbffff7e8, 0xbffff9b4) = 0
strcpy(0xbffff7e8, "eth0")                        = 0xbffff7e8
ioctl(5, 35184, 0xbffff7e8, 0xbffff7e8, 0xbffff9b4) = 0
strcpy(0xbffff7e8, "eth0")                        = 0xbffff7e8
ioctl(5, 35095, 0xbffff7e8, 0xbffff9b4, 0xbffff828) = 0
strcpy(0xbffff7e8, "eth0")                        = 0xbffff7e8
ioctl(5, 35097, 0xbffff7e8, 0xbffff9b4, 0xbffff828) = 0
strcpy(0xbffff7e8, "eth0")                        = 0xbffff7e8
ioctl(5, 35099, 0xbffff7e8, 0xbffff9b4, 0xbffff828) = 0
strcpy(0xbffff7e8, "eth0")                        = 0xbffff7e8
ioctl(5, 35093, 0xbffff7e8, 0xbffff9b4, 0xbffff828) = 0
strcpy(0xbffff7e8, "eth0")                        = 0xbffff7e8
strcpy(0xbffff7e8, "eth0")                        = 0xbffff7e8
fopen(0x0804cfe0, 0x0804cfde, 0xbffff7e8, 0xbffff828, 0xbffff9b4) = 0x0804f828
fgets("Inter-|   Receive               "..., 255, 0x0804f828) = 0xbffff6d0
fgets(" face |packets errs drop fifo fr"..., 255, 0x0804f828) = 0xbffff6d0
strstr(" face |packets errs drop fifo fr"..., "bytes") = NULL
fgets("    lo:     26    0    0    0   "..., 255, 0x0804f828) = 0xbffff6d0
strncmp("lo:     26    0    0    0    0  "..., "eth0", 4) = 7
fgets("  lo:0:      0    0    0    0   "..., 255, 0x0804f828) = 0xbffff6d0
strncmp("lo:0:      0    0    0    0    0"..., "eth0", 4) = 7
fgets("  eth0:      0    0    0    0   "..., 255, 0x0804f828) = 0xbffff6d0
strncmp("eth0:      0    0    0    0    0"..., "eth0", 4) = 0
strchr(0xbffff6d2, 58, 0xbffff7e8, 0xbffff828, 0xbffff9b4) = 0xbffff6d6
strchr(0xbffff6d7, 58, 0xbffff7e8, 0xbffff828, 0xbffff9b4) = 0
strncmp("0    0    0    0    0        0  "..., "No", 2) = -30
sscanf(0xbffff6dd, 0x0804d02b, 0xbffff924, 0xbffff934, 0xbffff93c) = 11
fclose(0x0804f828)                                = 0
strncmp("eth0", "lo", 2)                          = -7
printf("%-8.8s  Link encap:%s  ")                 = 31
sprintf(0x0804f240, 0x0804d740, 0, 80, 78)        = 17
printf("HWaddr %s  ")                             = 26
printf("\n")                                      = 1
inet_ntoa(0x010010ac, 0x0804ed64, 0xbffff828, 0x0804ef2c, 1) = 0x0804f828
strcpy(0x0804f5d4, "172.16.0.1")                  = 0x0804f5d4
printf("          %s addr:%s")                    = 30
inet_ntoa(0xff0010ac, 0x0804ed64, 0xbffff828, 0x0804ef2c, 1) = 0x0804f828
strcpy(0x0804f5d4, "172.16.0.255")                = 0x0804f5d4
printf("  Bcast:%s  ")                            = 22
inet_ntoa(0x00ffffff, 0x0804ed64, 0xbffff828, 0x0804ef2c, 1) = 0x0804f828
strcpy(0x0804f5d4, "255.255.255.0")               = 0x0804f5d4
printf("Mask:%s\n")                               = 19
printf("          ")                              = 10
printf("UP ")                                     = 3
printf("BROADCAST ")                              = 10
printf("RUNNING ")                                = 8
printf("MULTICAST ")                              = 10
printf(" MTU:%d  Metric:%d\n")                    = 20
printf("          ")                              = 10
printf("RX packets:%lu error:%lu dropped"...)     = 46
printf("          ")                              = 10
printf("TX packets:%lu error:%lu dropped"...)     = 58
printf("          ")                              = 10
printf("Interrupt:%d ")                           = 12
printf("Base address:0x%x ")                      = 19
printf("\n")                                      = 1
printf("\n")                                      = 1
close(5)                                          = 0
exit(0)
+++ exited (status 0) +++
