pid 295 attached
Enabling breakpoints...
[0x0804890c] atexit(0x40006010) = ???
[0x08048912] __libc_init_first(2,0xbffffc19,0xbffffc22,0,0xbffffc2e) = ???
[0x08048934] atexit(0x080497d0) = ???
[0x08048fab] setlocale(6,0x08049c6c,0x4000ac98,2,0x08048900) = ???
[0x08048fba] bindtextdomain(0x08049c7f,0x08049c6d,6,0x08049c6c,0x4000ac98) = ???
[0x08048fc4] textdomain(0x08049c7f,0x08049c7f,0x08049c6d,6,0x08049c6c) = ???
[0x08048fe1] getopt_long(2,0xbffffb38,"benstuvAET",0x08049b6c,0) = ???
[0x0804921a] __fxstat(3,1,0xbffffac8,0x4000ac98,2) = ???
[0x0804931e] open("/etc/passwd",0,0x4000ac98) = ???
[0x08049340] __fxstat(3,5,0xbffffac8,0x4000ac98,2) = ???
[0x080496fd] malloc(4096) = ???
[0x0804965b] read(5,0x0804af68,4096,0x0804af68,4096) = ???
[0x080495f5] write(1,0x0804af68,1835,0x0804af68,4096) = ???
[0x0804965b] read(5,0x0804af68,4096,0x0804af68,4096) = ???
[0x080494c0] free(0x0804af68) = ???
[0x080494e6] close(5) = ???
[0x08049556] close(1) = ???
[0x080495c5] exit(0) = ???
pid 295 exited
No more children
