#! /bin/sh -e
## 0064bit.dpatch by  <apollock@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

if [ $# -lt 1 ]; then
    echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch} ${2:+-d $2}"

case "$1" in
    -patch) patch -p1 ${patch_opts} < $0;;
    -unpatch) patch -R -p1 ${patch_opts} < $0;;
    *)
        echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
        exit 1;;
esac

exit 0

@DPATCH@
diff -urNad /home/apollock/debian/ltrace/ltrace-0.3.35/dict.c ltrace-0.3.35/dict.c
--- /home/apollock/debian/ltrace/ltrace-0.3.35/dict.c	2004-10-22 16:32:57.000000000 +1000
+++ ltrace-0.3.35/dict.c	2004-10-22 16:34:24.000000000 +1000
@@ -152,7 +152,7 @@
 
 unsigned int
 dict_key2hash_int(void * key) {
-	return (unsigned int)key;
+	return (unsigned long)key;
 }
 
 int
diff -urNad /home/apollock/debian/ltrace/ltrace-0.3.35/display_args.c ltrace-0.3.35/display_args.c
--- /home/apollock/debian/ltrace/ltrace-0.3.35/display_args.c	2004-10-22 16:32:57.000000000 +1000
+++ ltrace-0.3.35/display_args.c	2004-10-22 16:34:24.000000000 +1000
@@ -4,6 +4,7 @@
 
 #include <stdio.h>
 #include <stdlib.h>
+#include <string.h>
 #include <limits.h>
 
 #include "ltrace.h"
@@ -27,6 +28,10 @@
 			return fprintf(output, "%d", (int)gimme_arg(type, proc, arg_num));
 		case ARGTYPE_UINT:
 			return fprintf(output, "%u", (unsigned)gimme_arg(type, proc, arg_num));
+		case ARGTYPE_LONG:
+			return fprintf(output, "%ld", gimme_arg(type, proc, arg_num));
+		case ARGTYPE_ULONG:
+			return fprintf(output, "%lu", (unsigned long)gimme_arg(type, proc, arg_num));
 		case ARGTYPE_OCTAL:
 			return fprintf(output, "0%o", (unsigned)gimme_arg(type, proc, arg_num));
 		case ARGTYPE_CHAR:
@@ -53,6 +58,10 @@
 			return display_stringN(2, type, proc, arg_num);
 		case ARGTYPE_STRING3:
 			return display_stringN(3, type, proc, arg_num);
+		case ARGTYPE_STRING4:
+			return display_stringN(4, type, proc, arg_num);
+		case ARGTYPE_STRING5:
+			return display_stringN(5, type, proc, arg_num);
 		case ARGTYPE_UNKNOWN:
 		default:
 			return display_unknown(type, proc, arg_num);
@@ -169,23 +178,50 @@
 	}
 	for(i=0; str1[i]; i++) {
 		if (str1[i]=='%') {
+			int is_long = 0;
 			while(1) {
 				unsigned char c = str1[++i];
 				if (c == '%') {
 					break;
 				} else if (!c) {
 					break;
-				} else if ((c=='d') || (c=='i')) {
-					len += fprintf(output, ", %d", (int)gimme_arg(type, proc, ++arg_num));
+				} else if (strchr ("lzZtj", c)) {
+					is_long++;
+					if (c == 'j')
+						is_long++;
+					if (is_long > 1 && sizeof (long) < sizeof (long long)) {
+						len += fprintf(output, ", ...");
+						str1[i+1]='\0';
+						break;
+					}
+				} else if (c=='d' || c=='i') {
+					if (is_long)
+						len += fprintf(output, ", %d", (int)gimme_arg(type, proc, ++arg_num));
+					else
+						len += fprintf(output, ", %ld", gimme_arg(type, proc, ++arg_num));
 					break;
 				} else if (c=='u') {
-					len += fprintf(output, ", %u", (int)gimme_arg(type, proc, ++arg_num));
+					if (is_long)
+						len += fprintf(output, ", %u", (int)gimme_arg(type, proc, ++arg_num));
+					else
+						len += fprintf(output, ", %lu", gimme_arg(type, proc, ++arg_num));
 					break;
 				} else if (c=='o') {
-					len += fprintf(output, ", 0%o", (int)gimme_arg(type, proc, ++arg_num));
+					if (is_long)
+						len += fprintf(output, ", 0%o", (int)gimme_arg(type, proc, ++arg_num));
+					else
+						len += fprintf(output, ", 0%lo", gimme_arg(type, proc, ++arg_num));
 					break;
-				} else if ((c=='x') || (c=='X')) {
-					len += fprintf(output, ", %#x", (int)gimme_arg(type, proc, ++arg_num));
+				} else if (c=='x' || c=='X') {
+					if (is_long)
+						len += fprintf(output, ", %#x", (int)gimme_arg(type, proc, ++arg_num));
+					else
+						len += fprintf(output, ", %#lx", gimme_arg(type, proc, ++arg_num));
+					break;
+				} else if (strchr("eEfFgGaACS", c)
+					   || (is_long && (c=='c' || c=='s'))) {
+					len += fprintf(output, ", ...");
+					str1[i+1]='\0';
 					break;
 				} else if (c=='c') {
 					len += fprintf(output, ", '");
@@ -196,9 +232,8 @@
 					len += fprintf(output, ", ");
 					len += display_string(type, proc, ++arg_num);
 					break;
-				} else if ((c=='e') || (c=='E') || (c=='f') || (c=='g')) {
-					len += fprintf(output, ", ...");
-					str1[i+1]='\0';
+				} else if (c=='p' || c=='n') {
+					len += fprintf(output, ", %p", (void *)gimme_arg(type, proc, ++arg_num));
 					break;
 				} else if (c=='*') {
 					len += fprintf(output, ", %d", (int)gimme_arg(type, proc, ++arg_num));
diff -urNad /home/apollock/debian/ltrace/ltrace-0.3.35/etc/ltrace.conf ltrace-0.3.35/etc/ltrace.conf
--- /home/apollock/debian/ltrace/ltrace-0.3.35/etc/ltrace.conf	2004-10-22 16:32:57.000000000 +1000
+++ ltrace-0.3.35/etc/ltrace.conf	2004-10-22 16:34:24.000000000 +1000
@@ -5,6 +5,8 @@
 ; void
 ; int
 ; uint		== (unsigned int)
+; long
+; ulong		== (unsigned long)
 ; octal		== (unsigned)			[written in octal]
 ; char
 ; addr		== (void *)			[unsigned, written in hexa]
@@ -28,6 +30,9 @@
 ; ctype.h
 char tolower(char);
 char toupper(char);
+addr __ctype_b_loc(void);
+addr __ctype_tolower_loc(void);
+addr __ctype_toupper_loc(void);
 
 ; curses.h
 int waddch(addr, char);
@@ -80,11 +85,27 @@
 ; locale.h
 string setlocale(int, string);
 
+; mcheck.h
+void mtrace(void);
+void muntrace(void);
+
 ; mntent.h
 int endmntent(file);
 file setmntent(string,string);
 addr getmntent(addr);
 
+; mqueue.h
+int mq_open(string, int, octal, addr);  ; WARNING: 3rd and 4th arguments may not be there
+int mq_close(int);
+int mq_unlink(string);
+int mq_getattr(int, addr);
+int mq_setattr(int, addr, addr);
+int mq_notify(int, addr);
+int mq_send(int, string3, ulong, uint);
+int mq_timedsend(int, string3, ulong, uint, addr);
+long mq_receive(int, +string0, ulong, addr);
+long mq_timedreceive(int, +string0, ulong, addr, addr);
+
 ; netdb.h
 void endhostent(void);
 void endnetent(void);
@@ -97,7 +118,7 @@
 addr gethostbyaddr(string, uint, int);
 addr gethostbyname(string);
 addr gethostent(void);
-int getnameinfo(addr, int, string, int, string, int, int);
+int getnameinfo(addr, uint, string, uint, string, uint, uint);
 addr getnetbyaddr(uint, int);
 addr getnetbyname(string);
 addr getnetent(void);
@@ -162,78 +183,78 @@
 int ferror(file);
 int fflush(file);
 char fgetc(file);
-addr fgets(+string, uint, file);
+addr fgets(+string, int, file);
 int fileno(file);
 file fopen(string,string);
 file fopen64(string,string);
 int fprintf(file,format);
 int fputc(char,file);
 int fputs(string,file);
-uint fread(addr,uint,uint,file);
-uint fread_unlocked(addr,uint,uint,file);
-uint fwrite(string,uint,uint,file);
-uint fwrite_unlocked(string,uint,uint,file);
+ulong fread(addr,ulong,ulong,file);
+ulong fread_unlocked(addr,ulong,ulong,file);
+ulong fwrite(string,ulong,ulong,file);
+ulong fwrite_unlocked(string,ulong,ulong,file);
 int pclose(addr);
 void perror(string);
 addr popen(string, string);
 int printf(format);
 int puts(string);
 int remove(string);
-int snprintf(+string2,int,format);
+int snprintf(+string2,ulong,format);
 int sprintf(+string,format);
 string tempnam(string,string);
 int vfprintf(file,string,addr);
-int vsnprintf(+string2,int,string,addr);
-int setvbuf(file,addr,int,uint);
+int vsnprintf(+string2,ulong,string,addr);
+int setvbuf(file,addr,int,ulong);
 void setbuf(file,addr);
-void setbuffer(file,addr,uint);
+void setbuffer(file,addr,ulong);
 void setlinebuf(file);
 int rename(string,string);
 
 ; stdlib.h
-int __strtol_internal(string,addr,int);
-uint __strtoul_internal(string,addr,int);
+long __strtol_internal(string,addr,int);
+ulong __strtoul_internal(string,addr,int);
 int atexit(addr);
-addr bsearch(string, addr, uint, uint, addr);
-addr calloc(uint, uint);
+addr bsearch(string, addr, ulong, ulong, addr);
+addr calloc(ulong, ulong);
 void exit(int);
 void free(addr);
 string getenv(string);
 int putsenv(string);
 int setenv(string,string,int);
 void unsetenv(string);
-addr malloc(int);
-void qsort(addr,uint,uint,addr);
+addr malloc(ulong);
+void qsort(addr,ulong,ulong,addr);
 int random(void);
-addr realloc(addr,uint);
+addr realloc(addr,ulong);
 void srandom(uint);
 int system(string);
 
 ; string.h
-void bcopy(addr,addr,int);
-void bzero(addr,int);
+void bcopy(addr,addr,ulong);
+void bzero(addr,ulong);
 string basename(string);
 string index(string,char);
-addr memchr(string,char,uint);
-addr memcpy(addr,string3,uint);
-addr memset(addr,char,int);
+addr memchr(string,char,ulong);
+addr memcpy(addr,string3,ulong);
+addr memset(addr,char,long);
 string rindex(string,char);
 addr stpcpy(addr,string);
 int strcasecmp(string, string);
 string strcat(string, string);
 string strchr(string,char);
 int strcoll(string,string);
-uint strlen(string);
+ulong strlen(string);
 int strcmp(string,string);
 addr strcpy(addr,string);
 addr strdup(string);
 string strerror(int);
-int strncmp(string,string,int);
-addr strncpy(addr,string3,uint);
+int strncmp(string,string,ulong);
+addr strncpy(addr,string3,ulong);
 string strrchr(string,char);
 string strsep(addr,string);
-uint strspn(string,string);
-uint strcspn(string,string);
+ulong strspn(string,string);
+ulong strcspn(string,string);
 string strstr(string,string);
 string strtok(string, string);
 
@@ -278,8 +299,8 @@
 int gettimeofday(addr, addr);
 addr gmtime(addr);
 addr localtime(addr);
-uint strftime(+string2,uint,string,addr);
-int time(addr);
+ulong strftime(+string2,ulong,string,addr);
+long time(addr);
 
 ; unistd.h
 void _exit(int);
@@ -294,13 +315,13 @@
 int execv(string,addr);
 int fchdir(int);
 int fork(void);
-int ftruncate(int,uint);
-string2 getcwd(addr,uint);
-int getdomainname(+string2,int);
+int ftruncate(int,ulong);
+string2 getcwd(addr,ulong);
+int getdomainname(+string2,ulong);
 int geteuid(void);
 int getegid(void);
 int getgid(void);
-int gethostname(+string2,int);
+int gethostname(+string2,ulong);
 string getlogin(void);
 int getopt(int,addr,string);
 int getpid(void);
@@ -312,25 +333,25 @@
 int isatty(int);
 int link(string,string);
 int mkdir(string,octal);
-int read(int, +string0, uint);
+long read(int, +string0, ulong);
 int rmdir(string);
 int seteuid(uint);
 int setgid(int);
-int sethostname(+string2,int);
+int sethostname(+string2,ulong);
 int setpgid(int,int);
 int setreuid(uint, uint);
 int setuid(int);
 uint sleep(uint);
 int symlink(string,string);
 int sync(void);
-int truncate(string,uint);
+int truncate(string,ulong);
 string ttyname(int);
 int unlink(string);
 void usleep(uint);
-int write(int, string3, uint);
-addr sbrk(int);
+long write(int, string3, ulong);
+addr sbrk(long);
 int getpagesize(void);
-int lseek(int,int,int);
+long lseek(int,long,int);
 int pipe(addr);
 
 ; utmp.h
@@ -338,6 +359,9 @@
 addr getutent(void);
 void setutent(void);
 
+; wchar.h
+int fwide(addr, int);
+
 ; sys/wait.h
 int wait(addr);
 int waitpid(int,addr,int);
@@ -396,17 +420,17 @@
 void  SYS_exit(int);
 void  SYS_exit_group(int);
 int   SYS_fork(void);
-int   SYS_getcwd(+string2,uint);
+int   SYS_getcwd(+string2,ulong);
 int   SYS_getpid(void);
-;addr SYS_mmap(addr,int,int,int,int,int);
-int   SYS_munmap(addr,uint);
+;addr SYS_mmap(addr,ulong,int,int,int,long);
+int   SYS_munmap(addr,ulong);
 int   SYS_open(string,int,octal);
 int   SYS_personality(uint);
-int   SYS_read(int,+string0,uint);
+long  SYS_read(int,+string0,ulong);
 int   SYS_stat(string,addr);
 octal SYS_umask(octal);
 int   SYS_uname(addr);
-int   SYS_write(int,string3,uint);
+long  SYS_write(int,string3,ulong);
 int   SYS_sync(void);
 int   SYS_setxattr(string,string,addr,uint,int);
 int   SYS_lsetxattr(string,string,addr,uint,int);
diff -urNad /home/apollock/debian/ltrace/ltrace-0.3.35/ltrace.h ltrace-0.3.35/ltrace.h
--- /home/apollock/debian/ltrace/ltrace-0.3.35/ltrace.h	2004-10-22 16:32:57.000000000 +1000
+++ ltrace-0.3.35/ltrace.h	2004-10-22 16:34:24.000000000 +1000
@@ -28,6 +28,8 @@
 	ARGTYPE_VOID,
 	ARGTYPE_INT,
 	ARGTYPE_UINT,
+	ARGTYPE_LONG,
+	ARGTYPE_ULONG,
 	ARGTYPE_OCTAL,
 	ARGTYPE_CHAR,
 	ARGTYPE_ADDR,
@@ -37,7 +39,9 @@
 	ARGTYPE_STRING0,    /* stringN: string up to (arg N) bytes */
 	ARGTYPE_STRING1,
 	ARGTYPE_STRING2,
-	ARGTYPE_STRING3
+	ARGTYPE_STRING3,
+	ARGTYPE_STRING4,
+	ARGTYPE_STRING5
 };
 
 enum tof {
diff -urNad /home/apollock/debian/ltrace/ltrace-0.3.35/read_config_file.c ltrace-0.3.35/read_config_file.c
--- /home/apollock/debian/ltrace/ltrace-0.3.35/read_config_file.c	2004-10-22 16:32:57.000000000 +1000
+++ ltrace-0.3.35/read_config_file.c	2004-10-22 16:34:24.000000000 +1000
@@ -15,6 +15,8 @@
  *	"void"		ARGTYPE_VOID
  *	"int"		ARGTYPE_INT
  *	"uint"		ARGTYPE_UINT
+ *	"long"		ARGTYPE_LONG
+ *	"ulong"		ARGTYPE_ULONG
  *	"octal"		ARGTYPE_OCTAL
  *	"char"		ARGTYPE_CHAR
  *	"string"	ARGTYPE_STRING
@@ -31,6 +33,8 @@
 	{ "void",   ARGTYPE_VOID },
 	{ "int",    ARGTYPE_INT },
 	{ "uint",   ARGTYPE_UINT },
+	{ "long",   ARGTYPE_LONG },
+	{ "ulong",  ARGTYPE_ULONG },
 	{ "octal",  ARGTYPE_OCTAL },
 	{ "char",   ARGTYPE_CHAR },
 	{ "addr",   ARGTYPE_ADDR },
@@ -41,6 +45,8 @@
 	{ "string1",ARGTYPE_STRING1 },
 	{ "string2",ARGTYPE_STRING2 },
 	{ "string3",ARGTYPE_STRING3 },
+	{ "string4",ARGTYPE_STRING4 },
+	{ "string5",ARGTYPE_STRING5 },
 	{ NULL,     ARGTYPE_UNKNOWN }		/* Must finish with NULL */
 };
 
diff -urNad /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/Makefile ltrace-0.3.35/sysdeps/linux-gnu/Makefile
--- /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/Makefile	2004-10-22 16:32:57.000000000 +1000
+++ ltrace-0.3.35/sysdeps/linux-gnu/Makefile	2004-10-22 16:34:24.000000000 +1000
@@ -16,10 +16,10 @@
 		cp $(ARCH)/syscallent.h syscallent.h
 
 ../sysdep.o:	os.o $(ARCH)/arch.o
-		$(LD) -r -o ../sysdep.o os.o $(ARCH)/arch.o
+		$(CC) -nostdlib -r -o ../sysdep.o os.o $(ARCH)/arch.o
 
 os.o:		$(OBJ)
-		$(LD) -r -o os.o $(OBJ)
+		$(CC) -nostdlib -r -o os.o $(OBJ)
 
 $(ARCH)/arch.o:	dummy
 		$(MAKE) -C $(ARCH)
diff -urNad /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/alpha/Makefile ltrace-0.3.35/sysdeps/linux-gnu/alpha/Makefile
--- /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/alpha/Makefile	2004-10-22 16:32:57.000000000 +1000
+++ ltrace-0.3.35/sysdeps/linux-gnu/alpha/Makefile	2004-10-22 16:34:24.000000000 +1000
@@ -3,7 +3,7 @@
 all:		arch.o
 
 arch.o:		$(OBJ)
-		$(LD) -r -o arch.o $(OBJ)
+		$(CC) -nostdlib -r -o arch.o $(OBJ)
 
 clean:
 		$(RM) $(OBJ) arch.o
diff -urNad /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/arm/Makefile ltrace-0.3.35/sysdeps/linux-gnu/arm/Makefile
--- /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/arm/Makefile	2004-10-22 16:32:57.000000000 +1000
+++ ltrace-0.3.35/sysdeps/linux-gnu/arm/Makefile	2004-10-22 16:34:24.000000000 +1000
@@ -3,7 +3,7 @@
 all:		arch.o
 
 arch.o:		$(OBJ) arch.h
-		$(LD) -r -o arch.o $(OBJ)
+		$(CC) -nostdlib -r -o arch.o $(OBJ)
 
 clean:
 		$(RM) $(OBJ) arch.o
diff -urNad /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/i386/Makefile ltrace-0.3.35/sysdeps/linux-gnu/i386/Makefile
--- /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/i386/Makefile	2004-10-22 16:32:57.000000000 +1000
+++ ltrace-0.3.35/sysdeps/linux-gnu/i386/Makefile	2004-10-22 16:34:24.000000000 +1000
@@ -3,7 +3,7 @@
 all:		arch.o
 
 arch.o:		$(OBJ)
-		$(LD) -r -o arch.o $(OBJ)
+		$(CC) -nostdlib -r -o arch.o $(OBJ)
 
 clean:
 		$(RM) $(OBJ) arch.o
diff -urNad /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/i386/syscallent.h ltrace-0.3.35/sysdeps/linux-gnu/i386/syscallent.h
--- /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/i386/syscallent.h	2004-10-22 16:32:57.000000000 +1000
+++ ltrace-0.3.35/sysdeps/linux-gnu/i386/syscallent.h	2004-10-22 16:34:24.000000000 +1000
@@ -1,4 +1,4 @@
-	"0",                               /* 0 */
+	"restart_syscall",                 /* 0 */
 	"exit",                            /* 1 */
 	"fork",                            /* 2 */
 	"read",                            /* 3 */
@@ -178,8 +178,8 @@
 	"rt_sigtimedwait",                 /* 177 */
 	"rt_sigqueueinfo",                 /* 178 */
 	"rt_sigsuspend",                   /* 179 */
-	"pread",                           /* 180 */
-	"pwrite",                          /* 181 */
+	"pread64",                         /* 180 */
+	"pwrite64",                        /* 181 */
 	"chown",                           /* 182 */
 	"getcwd",                          /* 183 */
 	"capget",                          /* 184 */
@@ -221,7 +221,7 @@
 	"getdents64",                      /* 220 */
 	"fcntl64",                         /* 221 */
 	"222",                             /* 222 */
-	"security",                        /* 223 */
+	"223",                             /* 223 */
 	"gettid",                          /* 224 */
 	"readahead",                       /* 225 */
 	"setxattr",                        /* 226 */
@@ -248,6 +248,36 @@
 	"io_getevents",                    /* 247 */
 	"io_submit",                       /* 248 */
 	"io_cancel",                       /* 249 */
-	"alloc_hugepages",                 /* 250 */
-	"free_hugepages",                  /* 251 */
+	"fadvise64",                       /* 250 */
+	"251",                             /* 251 */
 	"exit_group",                      /* 252 */
+	"lookup_dcookie",                  /* 253 */
+	"epoll_create",                    /* 254 */
+	"epoll_ctl",                       /* 255 */
+	"epoll_wait",                      /* 256 */
+	"remap_file_pages",                /* 257 */
+	"set_tid_address",                 /* 258 */
+	"timer_create",                    /* 259 */
+	"timer_settime",                   /* 260 */
+	"timer_gettime",                   /* 261 */
+	"timer_getoverrun",                /* 262 */
+	"timer_delete",                    /* 263 */
+	"clock_settime",                   /* 264 */
+	"clock_gettime",                   /* 265 */
+	"clock_getres",                    /* 266 */
+	"clock_nanosleep",                 /* 267 */
+	"statfs64",                        /* 268 */
+	"fstatfs64",                       /* 269 */
+	"tgkill",                          /* 270 */
+	"utimes",                          /* 271 */
+	"fadvise64_64",                    /* 272 */
+	"vserver",                         /* 273 */
+	"mbind",                           /* 274 */
+	"get_mempolicy",                   /* 275 */
+	"set_mempolicy",                   /* 276 */
+	"mq_open",                         /* 277 */
+	"mq_unlink",                       /* 278 */
+	"mq_timedsend",                    /* 279 */
+	"mq_timedreceive",                 /* 280 */
+	"mq_notify",                       /* 281 */
+	"mq_getsetattr",                   /* 282 */
diff -urNad /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/m68k/Makefile ltrace-0.3.35/sysdeps/linux-gnu/m68k/Makefile
--- /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/m68k/Makefile	2004-10-22 16:32:57.000000000 +1000
+++ ltrace-0.3.35/sysdeps/linux-gnu/m68k/Makefile	2004-10-22 16:34:24.000000000 +1000
@@ -3,7 +3,7 @@
 all:		arch.o
 
 arch.o:		$(OBJ)
-		$(LD) -r -o arch.o $(OBJ)
+		$(CC) -nostdlib -r -o arch.o $(OBJ)
 
 clean:
 		$(RM) $(OBJ) arch.o
diff -urNad /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/ppc/Makefile ltrace-0.3.35/sysdeps/linux-gnu/ppc/Makefile
--- /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/ppc/Makefile	2004-10-22 16:32:57.000000000 +1000
+++ ltrace-0.3.35/sysdeps/linux-gnu/ppc/Makefile	2004-10-22 16:34:24.000000000 +1000
@@ -3,7 +3,7 @@
 all:		arch.o
 
 arch.o:		$(OBJ)
-		$(LD) -r -o arch.o $(OBJ)
+		$(CC) -nostdlib -r -o arch.o $(OBJ)
 
 clean:
 		$(RM) $(OBJ) arch.o
diff -urNad /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/ppc/syscallent.h ltrace-0.3.35/sysdeps/linux-gnu/ppc/syscallent.h
--- /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/ppc/syscallent.h	2004-10-22 16:32:57.000000000 +1000
+++ ltrace-0.3.35/sysdeps/linux-gnu/ppc/syscallent.h	2004-10-22 16:34:24.000000000 +1000
@@ -222,7 +222,7 @@
 	"futex",                           /* 221 */
 	"sched_setaffinity",               /* 222 */
 	"sched_getaffinity",               /* 223 */
-	"security",                        /* 224 */
+	"224",                             /* 224 */
 	"tuxcall",                         /* 225 */
 	"sendfile64",                      /* 226 */
 	"io_setup",                        /* 227 */
@@ -230,3 +230,33 @@
 	"io_getevents",                    /* 229 */
 	"io_submit",                       /* 230 */
 	"io_cancel",                       /* 231 */
+	"set_tid_address",                 /* 232 */
+	"fadvise64",                       /* 233 */
+	"exit_group",                      /* 234 */
+	"lookup_dcookie",                  /* 235 */
+	"epoll_create",                    /* 236 */
+	"epoll_ctl",                       /* 237 */
+	"epoll_wait",                      /* 238 */
+	"remap_file_pages",                /* 239 */
+	"timer_create",                    /* 240 */
+	"timer_settime",                   /* 241 */
+	"timer_gettime",                   /* 242 */
+	"timer_getoverrun",                /* 243 */
+	"timer_delete",                    /* 244 */
+	"clock_settime",                   /* 245 */
+	"clock_gettime",                   /* 246 */
+	"clock_getres",                    /* 247 */
+	"clock_nanosleep",                 /* 248 */
+	"swapcontext",                     /* 249 */
+	"tgkill",                          /* 250 */
+	"utimes",                          /* 251 */
+	"statfs64",                        /* 252 */
+	"fstatfs64",                       /* 253 */
+	"fadvise64_64",                    /* 254 */
+	"rtas",                            /* 255 */
+	"mq_open",                         /* 262 */
+	"mq_unlink",                       /* 263 */
+	"mq_timedsend",                    /* 264 */
+	"mq_timedreceive",                 /* 265 */
+	"mq_notify",                       /* 266 */
+	"mq_getsetattr",                   /* 267 */
diff -urNad /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/s390/Makefile ltrace-0.3.35/sysdeps/linux-gnu/s390/Makefile
--- /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/s390/Makefile	2004-10-22 16:32:57.000000000 +1000
+++ ltrace-0.3.35/sysdeps/linux-gnu/s390/Makefile	2004-10-22 16:34:24.000000000 +1000
@@ -7,7 +7,7 @@
 all:		arch.o
 
 arch.o:		$(OBJ)
-		$(LD) -r -o arch.o $(OBJ)
+		$(CC) -nostdlib -r -o arch.o $(OBJ)
 
 clean:
 		$(RM) $(OBJ) arch.o
diff -urNad /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/s390/syscallent.h ltrace-0.3.35/sysdeps/linux-gnu/s390/syscallent.h
--- /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/s390/syscallent.h	2004-10-22 16:32:57.000000000 +1000
+++ ltrace-0.3.35/sysdeps/linux-gnu/s390/syscallent.h	2004-10-22 16:34:24.000000000 +1000
@@ -221,7 +221,7 @@
 	"getdents64",                      /* 220 */
 	"fcntl64",                         /* 221 */
 	"readahead",                       /* 222 */
-	"223",                             /* 223 */
+	"sendfile64",                      /* 223 */
 	"setxattr",                        /* 224 */
 	"lsetxattr",                       /* 225 */
 	"fsetxattr",                       /* 226 */
@@ -236,3 +236,42 @@
 	"fremovexattr",                    /* 235 */
 	"gettid",                          /* 236 */
 	"tkill",                           /* 237 */
+	"futex",                           /* 238 */
+	"sched_setaffinity",               /* 239 */
+	"sched_getaffinity",               /* 240 */
+	"241",                             /* 241 */
+	"242",                             /* 242 */
+	"io_setup",                        /* 243 */
+	"io_destroy",                      /* 244 */
+	"io_getevents",                    /* 245 */
+	"io_submit",                       /* 246 */
+	"io_cancel",                       /* 247 */
+	"exit_group",                      /* 248 */
+	"epoll_create",                    /* 249 */
+	"epoll_ctl",                       /* 250 */
+	"epoll_wait",                      /* 251 */
+	"set_tid_address",                 /* 252 */
+	"fadvise64",                       /* 253 */
+	"timer_create",                    /* 254 */
+	"timer_settime",                   /* 255 */
+	"timer_gettime",                   /* 256 */
+	"timer_getoverrun",                /* 257 */
+	"timer_delete",                    /* 258 */
+	"clock_settime",                   /* 259 */
+	"clock_gettime",                   /* 260 */
+	"clock_getres",                    /* 261 */
+	"clock_nanosleep",                 /* 262 */
+	"263",                             /* 263 */
+	"fadvise64_64",                    /* 264 */
+	"statfs64",                        /* 265 */
+	"fstatfs64",                       /* 266 */
+	"267",                             /* 267 */
+	"268",                             /* 268 */
+	"269",                             /* 269 */
+	"270",                             /* 270 */
+	"mq_open",                         /* 271 */
+	"mq_unlink",                       /* 272 */
+	"mq_timedsend",                    /* 273 */
+	"mq_timedreceive",                 /* 274 */
+	"mq_notify",                       /* 275 */
+	"mq_getsetattr",                   /* 276 */
diff -urNad /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/sparc/Makefile ltrace-0.3.35/sysdeps/linux-gnu/sparc/Makefile
--- /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/sparc/Makefile	2004-10-22 16:32:57.000000000 +1000
+++ ltrace-0.3.35/sysdeps/linux-gnu/sparc/Makefile	2004-10-22 16:34:24.000000000 +1000
@@ -3,7 +3,7 @@
 all:		arch.o
 
 arch.o:		$(OBJ)
-		$(LD) -r -o arch.o $(OBJ)
+		$(CC) -nostdlib -r -o arch.o $(OBJ)
 
 clean:
 		$(RM) $(OBJ) arch.o
diff -urNad /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/x86_64/Makefile ltrace-0.3.35/sysdeps/linux-gnu/x86_64/Makefile
--- /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/x86_64/Makefile	2004-10-22 16:32:57.000000000 +1000
+++ ltrace-0.3.35/sysdeps/linux-gnu/x86_64/Makefile	2004-10-22 16:34:24.000000000 +1000
@@ -3,7 +3,7 @@
 all:		arch.o
 
 arch.o:		$(OBJ)
-		$(LD) -r -o arch.o $(OBJ)
+		$(CC) -nostdlib -r -o arch.o $(OBJ)
 
 clean:
 		$(RM) $(OBJ) arch.o
diff -urNad /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/x86_64/syscallent.h ltrace-0.3.35/sysdeps/linux-gnu/x86_64/syscallent.h
--- /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/x86_64/syscallent.h	2004-10-22 16:32:57.000000000 +1000
+++ ltrace-0.3.35/sysdeps/linux-gnu/x86_64/syscallent.h	2004-10-22 16:34:24.000000000 +1000
@@ -201,3 +201,46 @@
 	"tkill",                           /* 200 */
 	"time",                            /* 201 */
 	"futex",                           /* 202 */
+	"sched_setaffinity",               /* 203 */
+	"sched_getaffinity",               /* 204 */
+	"set_thread_area",                 /* 205 */
+	"io_setup",                        /* 206 */
+	"io_destroy",                      /* 207 */
+	"io_getevents",                    /* 208 */
+	"io_submit",                       /* 209 */
+	"io_cancel",                       /* 210 */
+	"get_thread_area",                 /* 211 */
+	"lookup_dcookie",                  /* 212 */
+	"epoll_create",                    /* 213 */
+	"epoll_ctl",                       /* 214 */
+	"epoll_wait",                      /* 215 */
+	"remap_file_pages",                /* 216 */
+	"getdents64",                      /* 217 */
+	"set_tid_address",                 /* 218 */
+	"restart_syscall",                 /* 219 */
+	"semtimedop",                      /* 220 */
+	"fadvise64",                       /* 221 */
+	"timer_create",                    /* 222 */
+	"timer_settime",                   /* 223 */
+	"timer_gettime",                   /* 224 */
+	"timer_getoverrun",                /* 225 */
+	"timer_delete",                    /* 226 */
+	"clock_settime",                   /* 227 */
+	"clock_gettime",                   /* 228 */
+	"clock_getres",                    /* 229 */
+	"clock_nanosleep",                 /* 230 */
+	"exit_group",                      /* 231 */
+	"epoll_wait",                      /* 232 */
+	"epoll_ctl",                       /* 233 */
+	"tgkill",                          /* 234 */
+	"utimes",                          /* 235 */
+	"vserver",                         /* 236 */
+	"mbind",                           /* 237 */
+	"set_mempolicy",                   /* 238 */
+	"get_mempolicy",                   /* 239 */
+	"mq_open",                         /* 240 */
+	"mq_unlink",                       /* 241 */
+	"mq_timedsend",                    /* 242 */
+	"mq_timedreceive",                 /* 243 */
+	"mq_notify",                       /* 244 */
+	"mq_getsetattr",                   /* 245 */
