#! /bin/sh -e
## 01elf-rewrite.dpatch by  <apollock@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

if [ $# -lt 1 ]; then
    echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch} ${2:+-d $2}"

case "$1" in
    -patch) patch -p1 ${patch_opts} < $0;;
    -unpatch) patch -R -p1 ${patch_opts} < $0;;
    *)
        echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
        exit 1;;
esac

exit 0

@DPATCH@
diff -urNad /home/apollock/debian/ltrace/ltrace-0.3.35/aclocal.m4 ltrace-0.3.35/aclocal.m4
--- /home/apollock/debian/ltrace/ltrace-0.3.35/aclocal.m4	1970-01-01 10:00:00.000000000 +1000
+++ ltrace-0.3.35/aclocal.m4	2004-10-22 21:28:41.000000000 +1000
@@ -0,0 +1,833 @@
+dnl aclocal.m4t generated automatically by aclocal 1.4-p6
+
+dnl Copyright (C) 1994, 1995-8, 1999, 2001 Free Software Foundation, Inc.
+dnl This file is free software; the Free Software Foundation
+dnl gives unlimited permission to copy and/or distribute it,
+dnl with or without modifications, as long as this notice is preserved.
+
+dnl This program is distributed in the hope that it will be useful,
+dnl but WITHOUT ANY WARRANTY, to the extent permitted by law; without
+dnl even the implied warranty of MERCHANTABILITY or FITNESS FOR A
+dnl PARTICULAR PURPOSE.
+
+# lib-prefix.m4 serial 3 (gettext-0.13)
+dnl Copyright (C) 2001-2003 Free Software Foundation, Inc.
+dnl This file is free software, distributed under the terms of the GNU
+dnl General Public License.  As a special exception to the GNU General
+dnl Public License, this file may be distributed as part of a program
+dnl that contains a configuration script generated by Autoconf, under
+dnl the same distribution terms as the rest of that program.
+
+dnl From Bruno Haible.
+
+dnl AC_LIB_ARG_WITH is synonymous to AC_ARG_WITH in autoconf-2.13, and
+dnl similar to AC_ARG_WITH in autoconf 2.52...2.57 except that is doesn't
+dnl require excessive bracketing.
+ifdef([AC_HELP_STRING],
+[AC_DEFUN([AC_LIB_ARG_WITH], [AC_ARG_WITH([$1],[[$2]],[$3],[$4])])],
+[AC_DEFUN([AC_][LIB_ARG_WITH], [AC_ARG_WITH([$1],[$2],[$3],[$4])])])
+
+dnl AC_LIB_PREFIX adds to the CPPFLAGS and LDFLAGS the flags that are needed
+dnl to access previously installed libraries. The basic assumption is that
+dnl a user will want packages to use other packages he previously installed
+dnl with the same --prefix option.
+dnl This macro is not needed if only AC_LIB_LINKFLAGS is used to locate
+dnl libraries, but is otherwise very convenient.
+AC_DEFUN([AC_LIB_PREFIX],
+[
+  AC_BEFORE([$0], [AC_LIB_LINKFLAGS])
+  AC_REQUIRE([AC_PROG_CC])
+  AC_REQUIRE([AC_CANONICAL_HOST])
+  AC_REQUIRE([AC_LIB_PREPARE_PREFIX])
+  dnl By default, look in $includedir and $libdir.
+  use_additional=yes
+  AC_LIB_WITH_FINAL_PREFIX([
+    eval additional_includedir=\"$includedir\"
+    eval additional_libdir=\"$libdir\"
+  ])
+  AC_LIB_ARG_WITH([lib-prefix],
+[  --with-lib-prefix[=DIR] search for libraries in DIR/include and DIR/lib
+  --without-lib-prefix    don't search for libraries in includedir and libdir],
+[
+    if test "X$withval" = "Xno"; then
+      use_additional=no
+    else
+      if test "X$withval" = "X"; then
+        AC_LIB_WITH_FINAL_PREFIX([
+          eval additional_includedir=\"$includedir\"
+          eval additional_libdir=\"$libdir\"
+        ])
+      else
+        additional_includedir="$withval/include"
+        additional_libdir="$withval/lib"
+      fi
+    fi
+])
+  if test $use_additional = yes; then
+    dnl Potentially add $additional_includedir to $CPPFLAGS.
+    dnl But don't add it
+    dnl   1. if it's the standard /usr/include,
+    dnl   2. if it's already present in $CPPFLAGS,
+    dnl   3. if it's /usr/local/include and we are using GCC on Linux,
+    dnl   4. if it doesn't exist as a directory.
+    if test "X$additional_includedir" != "X/usr/include"; then
+      haveit=
+      for x in $CPPFLAGS; do
+        AC_LIB_WITH_FINAL_PREFIX([eval x=\"$x\"])
+        if test "X$x" = "X-I$additional_includedir"; then
+          haveit=yes
+          break
+        fi
+      done
+      if test -z "$haveit"; then
+        if test "X$additional_includedir" = "X/usr/local/include"; then
+          if test -n "$GCC"; then
+            case $host_os in
+              linux*) haveit=yes;;
+            esac
+          fi
+        fi
+        if test -z "$haveit"; then
+          if test -d "$additional_includedir"; then
+            dnl Really add $additional_includedir to $CPPFLAGS.
+            CPPFLAGS="${CPPFLAGS}${CPPFLAGS:+ }-I$additional_includedir"
+          fi
+        fi
+      fi
+    fi
+    dnl Potentially add $additional_libdir to $LDFLAGS.
+    dnl But don't add it
+    dnl   1. if it's the standard /usr/lib,
+    dnl   2. if it's already present in $LDFLAGS,
+    dnl   3. if it's /usr/local/lib and we are using GCC on Linux,
+    dnl   4. if it doesn't exist as a directory.
+    if test "X$additional_libdir" != "X/usr/lib"; then
+      haveit=
+      for x in $LDFLAGS; do
+        AC_LIB_WITH_FINAL_PREFIX([eval x=\"$x\"])
+        if test "X$x" = "X-L$additional_libdir"; then
+          haveit=yes
+          break
+        fi
+      done
+      if test -z "$haveit"; then
+        if test "X$additional_libdir" = "X/usr/local/lib"; then
+          if test -n "$GCC"; then
+            case $host_os in
+              linux*) haveit=yes;;
+            esac
+          fi
+        fi
+        if test -z "$haveit"; then
+          if test -d "$additional_libdir"; then
+            dnl Really add $additional_libdir to $LDFLAGS.
+            LDFLAGS="${LDFLAGS}${LDFLAGS:+ }-L$additional_libdir"
+          fi
+        fi
+      fi
+    fi
+  fi
+])
+
+dnl AC_LIB_PREPARE_PREFIX creates variables acl_final_prefix,
+dnl acl_final_exec_prefix, containing the values to which $prefix and
+dnl $exec_prefix will expand at the end of the configure script.
+AC_DEFUN([AC_LIB_PREPARE_PREFIX],
+[
+  dnl Unfortunately, prefix and exec_prefix get only finally determined
+  dnl at the end of configure.
+  if test "X$prefix" = "XNONE"; then
+    acl_final_prefix="$ac_default_prefix"
+  else
+    acl_final_prefix="$prefix"
+  fi
+  if test "X$exec_prefix" = "XNONE"; then
+    acl_final_exec_prefix='${prefix}'
+  else
+    acl_final_exec_prefix="$exec_prefix"
+  fi
+  acl_save_prefix="$prefix"
+  prefix="$acl_final_prefix"
+  eval acl_final_exec_prefix=\"$acl_final_exec_prefix\"
+  prefix="$acl_save_prefix"
+])
+
+dnl AC_LIB_WITH_FINAL_PREFIX([statement]) evaluates statement, with the
+dnl variables prefix and exec_prefix bound to the values they will have
+dnl at the end of the configure script.
+AC_DEFUN([AC_LIB_WITH_FINAL_PREFIX],
+[
+  acl_save_prefix="$prefix"
+  prefix="$acl_final_prefix"
+  acl_save_exec_prefix="$exec_prefix"
+  exec_prefix="$acl_final_exec_prefix"
+  $1
+  exec_prefix="$acl_save_exec_prefix"
+  prefix="$acl_save_prefix"
+])
+
+# lib-link.m4 serial 4 (gettext-0.12)
+dnl Copyright (C) 2001-2003 Free Software Foundation, Inc.
+dnl This file is free software, distributed under the terms of the GNU
+dnl General Public License.  As a special exception to the GNU General
+dnl Public License, this file may be distributed as part of a program
+dnl that contains a configuration script generated by Autoconf, under
+dnl the same distribution terms as the rest of that program.
+
+dnl From Bruno Haible.
+
+dnl AC_LIB_LINKFLAGS(name [, dependencies]) searches for libname and
+dnl the libraries corresponding to explicit and implicit dependencies.
+dnl Sets and AC_SUBSTs the LIB${NAME} and LTLIB${NAME} variables and
+dnl augments the CPPFLAGS variable.
+AC_DEFUN([AC_LIB_LINKFLAGS],
+[
+  AC_REQUIRE([AC_LIB_PREPARE_PREFIX])
+  AC_REQUIRE([AC_LIB_RPATH])
+  define([Name],[translit([$1],[./-], [___])])
+  define([NAME],[translit([$1],[abcdefghijklmnopqrstuvwxyz./-],
+                               [ABCDEFGHIJKLMNOPQRSTUVWXYZ___])])
+  AC_CACHE_CHECK([how to link with lib[]$1], [ac_cv_lib[]Name[]_libs], [
+    AC_LIB_LINKFLAGS_BODY([$1], [$2])
+    ac_cv_lib[]Name[]_libs="$LIB[]NAME"
+    ac_cv_lib[]Name[]_ltlibs="$LTLIB[]NAME"
+    ac_cv_lib[]Name[]_cppflags="$INC[]NAME"
+  ])
+  LIB[]NAME="$ac_cv_lib[]Name[]_libs"
+  LTLIB[]NAME="$ac_cv_lib[]Name[]_ltlibs"
+  INC[]NAME="$ac_cv_lib[]Name[]_cppflags"
+  AC_LIB_APPENDTOVAR([CPPFLAGS], [$INC]NAME)
+  AC_SUBST([LIB]NAME)
+  AC_SUBST([LTLIB]NAME)
+  dnl Also set HAVE_LIB[]NAME so that AC_LIB_HAVE_LINKFLAGS can reuse the
+  dnl results of this search when this library appears as a dependency.
+  HAVE_LIB[]NAME=yes
+  undefine([Name])
+  undefine([NAME])
+])
+
+dnl AC_LIB_HAVE_LINKFLAGS(name, dependencies, includes, testcode)
+dnl searches for libname and the libraries corresponding to explicit and
+dnl implicit dependencies, together with the specified include files and
+dnl the ability to compile and link the specified testcode. If found, it
+dnl sets and AC_SUBSTs HAVE_LIB${NAME}=yes and the LIB${NAME} and
+dnl LTLIB${NAME} variables and augments the CPPFLAGS variable, and
+dnl #defines HAVE_LIB${NAME} to 1. Otherwise, it sets and AC_SUBSTs
+dnl HAVE_LIB${NAME}=no and LIB${NAME} and LTLIB${NAME} to empty.
+AC_DEFUN([AC_LIB_HAVE_LINKFLAGS],
+[
+  AC_REQUIRE([AC_LIB_PREPARE_PREFIX])
+  AC_REQUIRE([AC_LIB_RPATH])
+  define([Name],[translit([$1],[./-], [___])])
+  define([NAME],[translit([$1],[abcdefghijklmnopqrstuvwxyz./-],
+                               [ABCDEFGHIJKLMNOPQRSTUVWXYZ___])])
+
+  dnl Search for lib[]Name and define LIB[]NAME, LTLIB[]NAME and INC[]NAME
+  dnl accordingly.
+  AC_LIB_LINKFLAGS_BODY([$1], [$2])
+
+  dnl Add $INC[]NAME to CPPFLAGS before performing the following checks,
+  dnl because if the user has installed lib[]Name and not disabled its use
+  dnl via --without-lib[]Name-prefix, he wants to use it.
+  ac_save_CPPFLAGS="$CPPFLAGS"
+  AC_LIB_APPENDTOVAR([CPPFLAGS], [$INC]NAME)
+
+  AC_CACHE_CHECK([for lib[]$1], [ac_cv_lib[]Name], [
+    ac_save_LIBS="$LIBS"
+    LIBS="$LIBS $LIB[]NAME"
+    AC_TRY_LINK([$3], [$4], [ac_cv_lib[]Name=yes], [ac_cv_lib[]Name=no])
+    LIBS="$ac_save_LIBS"
+  ])
+  if test "$ac_cv_lib[]Name" = yes; then
+    HAVE_LIB[]NAME=yes
+    AC_DEFINE([HAVE_LIB]NAME, 1, [Define if you have the $1 library.])
+    AC_MSG_CHECKING([how to link with lib[]$1])
+    AC_MSG_RESULT([$LIB[]NAME])
+  else
+    HAVE_LIB[]NAME=no
+    dnl If $LIB[]NAME didn't lead to a usable library, we don't need
+    dnl $INC[]NAME either.
+    CPPFLAGS="$ac_save_CPPFLAGS"
+    LIB[]NAME=
+    LTLIB[]NAME=
+  fi
+  AC_SUBST([HAVE_LIB]NAME)
+  AC_SUBST([LIB]NAME)
+  AC_SUBST([LTLIB]NAME)
+  undefine([Name])
+  undefine([NAME])
+])
+
+dnl Determine the platform dependent parameters needed to use rpath:
+dnl libext, shlibext, hardcode_libdir_flag_spec, hardcode_libdir_separator,
+dnl hardcode_direct, hardcode_minus_L.
+AC_DEFUN([AC_LIB_RPATH],
+[
+  AC_REQUIRE([AC_PROG_CC])                dnl we use $CC, $GCC, $LDFLAGS
+  AC_REQUIRE([AC_LIB_PROG_LD])            dnl we use $LD, $with_gnu_ld
+  AC_REQUIRE([AC_CANONICAL_HOST])         dnl we use $host
+  AC_REQUIRE([AC_CONFIG_AUX_DIR_DEFAULT]) dnl we use $ac_aux_dir
+  AC_CACHE_CHECK([for shared library run path origin], acl_cv_rpath, [
+    CC="$CC" GCC="$GCC" LDFLAGS="$LDFLAGS" LD="$LD" with_gnu_ld="$with_gnu_ld" \
+    ${CONFIG_SHELL-/bin/sh} "$ac_aux_dir/config.rpath" "$host" > conftest.sh
+    . ./conftest.sh
+    rm -f ./conftest.sh
+    acl_cv_rpath=done
+  ])
+  wl="$acl_cv_wl"
+  libext="$acl_cv_libext"
+  shlibext="$acl_cv_shlibext"
+  hardcode_libdir_flag_spec="$acl_cv_hardcode_libdir_flag_spec"
+  hardcode_libdir_separator="$acl_cv_hardcode_libdir_separator"
+  hardcode_direct="$acl_cv_hardcode_direct"
+  hardcode_minus_L="$acl_cv_hardcode_minus_L"
+  dnl Determine whether the user wants rpath handling at all.
+  AC_ARG_ENABLE(rpath,
+    [  --disable-rpath         do not hardcode runtime library paths],
+    :, enable_rpath=yes)
+])
+
+dnl AC_LIB_LINKFLAGS_BODY(name [, dependencies]) searches for libname and
+dnl the libraries corresponding to explicit and implicit dependencies.
+dnl Sets the LIB${NAME}, LTLIB${NAME} and INC${NAME} variables.
+AC_DEFUN([AC_LIB_LINKFLAGS_BODY],
+[
+  define([NAME],[translit([$1],[abcdefghijklmnopqrstuvwxyz./-],
+                               [ABCDEFGHIJKLMNOPQRSTUVWXYZ___])])
+  dnl By default, look in $includedir and $libdir.
+  use_additional=yes
+  AC_LIB_WITH_FINAL_PREFIX([
+    eval additional_includedir=\"$includedir\"
+    eval additional_libdir=\"$libdir\"
+  ])
+  AC_LIB_ARG_WITH([lib$1-prefix],
+[  --with-lib$1-prefix[=DIR]  search for lib$1 in DIR/include and DIR/lib
+  --without-lib$1-prefix     don't search for lib$1 in includedir and libdir],
+[
+    if test "X$withval" = "Xno"; then
+      use_additional=no
+    else
+      if test "X$withval" = "X"; then
+        AC_LIB_WITH_FINAL_PREFIX([
+          eval additional_includedir=\"$includedir\"
+          eval additional_libdir=\"$libdir\"
+        ])
+      else
+        additional_includedir="$withval/include"
+        additional_libdir="$withval/lib"
+      fi
+    fi
+])
+  dnl Search the library and its dependencies in $additional_libdir and
+  dnl $LDFLAGS. Using breadth-first-seach.
+  LIB[]NAME=
+  LTLIB[]NAME=
+  INC[]NAME=
+  rpathdirs=
+  ltrpathdirs=
+  names_already_handled=
+  names_next_round='$1 $2'
+  while test -n "$names_next_round"; do
+    names_this_round="$names_next_round"
+    names_next_round=
+    for name in $names_this_round; do
+      already_handled=
+      for n in $names_already_handled; do
+        if test "$n" = "$name"; then
+          already_handled=yes
+          break
+        fi
+      done
+      if test -z "$already_handled"; then
+        names_already_handled="$names_already_handled $name"
+        dnl See if it was already located by an earlier AC_LIB_LINKFLAGS
+        dnl or AC_LIB_HAVE_LINKFLAGS call.
+        uppername=`echo "$name" | sed -e 'y|abcdefghijklmnopqrstuvwxyz./-|ABCDEFGHIJKLMNOPQRSTUVWXYZ___|'`
+        eval value=\"\$HAVE_LIB$uppername\"
+        if test -n "$value"; then
+          if test "$value" = yes; then
+            eval value=\"\$LIB$uppername\"
+            test -z "$value" || LIB[]NAME="${LIB[]NAME}${LIB[]NAME:+ }$value"
+            eval value=\"\$LTLIB$uppername\"
+            test -z "$value" || LTLIB[]NAME="${LTLIB[]NAME}${LTLIB[]NAME:+ }$value"
+          else
+            dnl An earlier call to AC_LIB_HAVE_LINKFLAGS has determined
+            dnl that this library doesn't exist. So just drop it.
+            :
+          fi
+        else
+          dnl Search the library lib$name in $additional_libdir and $LDFLAGS
+          dnl and the already constructed $LIBNAME/$LTLIBNAME.
+          found_dir=
+          found_la=
+          found_so=
+          found_a=
+          if test $use_additional = yes; then
+            if test -n "$shlibext" && test -f "$additional_libdir/lib$name.$shlibext"; then
+              found_dir="$additional_libdir"
+              found_so="$additional_libdir/lib$name.$shlibext"
+              if test -f "$additional_libdir/lib$name.la"; then
+                found_la="$additional_libdir/lib$name.la"
+              fi
+            else
+              if test -f "$additional_libdir/lib$name.$libext"; then
+                found_dir="$additional_libdir"
+                found_a="$additional_libdir/lib$name.$libext"
+                if test -f "$additional_libdir/lib$name.la"; then
+                  found_la="$additional_libdir/lib$name.la"
+                fi
+              fi
+            fi
+          fi
+          if test "X$found_dir" = "X"; then
+            for x in $LDFLAGS $LTLIB[]NAME; do
+              AC_LIB_WITH_FINAL_PREFIX([eval x=\"$x\"])
+              case "$x" in
+                -L*)
+                  dir=`echo "X$x" | sed -e 's/^X-L//'`
+                  if test -n "$shlibext" && test -f "$dir/lib$name.$shlibext"; then
+                    found_dir="$dir"
+                    found_so="$dir/lib$name.$shlibext"
+                    if test -f "$dir/lib$name.la"; then
+                      found_la="$dir/lib$name.la"
+                    fi
+                  else
+                    if test -f "$dir/lib$name.$libext"; then
+                      found_dir="$dir"
+                      found_a="$dir/lib$name.$libext"
+                      if test -f "$dir/lib$name.la"; then
+                        found_la="$dir/lib$name.la"
+                      fi
+                    fi
+                  fi
+                  ;;
+              esac
+              if test "X$found_dir" != "X"; then
+                break
+              fi
+            done
+          fi
+          if test "X$found_dir" != "X"; then
+            dnl Found the library.
+            LTLIB[]NAME="${LTLIB[]NAME}${LTLIB[]NAME:+ }-L$found_dir -l$name"
+            if test "X$found_so" != "X"; then
+              dnl Linking with a shared library. We attempt to hardcode its
+              dnl directory into the executable's runpath, unless it's the
+              dnl standard /usr/lib.
+              if test "$enable_rpath" = no || test "X$found_dir" = "X/usr/lib"; then
+                dnl No hardcoding is needed.
+                LIB[]NAME="${LIB[]NAME}${LIB[]NAME:+ }$found_so"
+              else
+                dnl Use an explicit option to hardcode DIR into the resulting
+                dnl binary.
+                dnl Potentially add DIR to ltrpathdirs.
+                dnl The ltrpathdirs will be appended to $LTLIBNAME at the end.
+                haveit=
+                for x in $ltrpathdirs; do
+                  if test "X$x" = "X$found_dir"; then
+                    haveit=yes
+                    break
+                  fi
+                done
+                if test -z "$haveit"; then
+                  ltrpathdirs="$ltrpathdirs $found_dir"
+                fi
+                dnl The hardcoding into $LIBNAME is system dependent.
+                if test "$hardcode_direct" = yes; then
+                  dnl Using DIR/libNAME.so during linking hardcodes DIR into the
+                  dnl resulting binary.
+                  LIB[]NAME="${LIB[]NAME}${LIB[]NAME:+ }$found_so"
+                else
+                  if test -n "$hardcode_libdir_flag_spec" && test "$hardcode_minus_L" = no; then
+                    dnl Use an explicit option to hardcode DIR into the resulting
+                    dnl binary.
+                    LIB[]NAME="${LIB[]NAME}${LIB[]NAME:+ }$found_so"
+                    dnl Potentially add DIR to rpathdirs.
+                    dnl The rpathdirs will be appended to $LIBNAME at the end.
+                    haveit=
+                    for x in $rpathdirs; do
+                      if test "X$x" = "X$found_dir"; then
+                        haveit=yes
+                        break
+                      fi
+                    done
+                    if test -z "$haveit"; then
+                      rpathdirs="$rpathdirs $found_dir"
+                    fi
+                  else
+                    dnl Rely on "-L$found_dir".
+                    dnl But don't add it if it's already contained in the LDFLAGS
+                    dnl or the already constructed $LIBNAME
+                    haveit=
+                    for x in $LDFLAGS $LIB[]NAME; do
+                      AC_LIB_WITH_FINAL_PREFIX([eval x=\"$x\"])
+                      if test "X$x" = "X-L$found_dir"; then
+                        haveit=yes
+                        break
+                      fi
+                    done
+                    if test -z "$haveit"; then
+                      LIB[]NAME="${LIB[]NAME}${LIB[]NAME:+ }-L$found_dir"
+                    fi
+                    if test "$hardcode_minus_L" != no; then
+                      dnl FIXME: Not sure whether we should use
+                      dnl "-L$found_dir -l$name" or "-L$found_dir $found_so"
+                      dnl here.
+                      LIB[]NAME="${LIB[]NAME}${LIB[]NAME:+ }$found_so"
+                    else
+                      dnl We cannot use $hardcode_runpath_var and LD_RUN_PATH
+                      dnl here, because this doesn't fit in flags passed to the
+                      dnl compiler. So give up. No hardcoding. This affects only
+                      dnl very old systems.
+                      dnl FIXME: Not sure whether we should use
+                      dnl "-L$found_dir -l$name" or "-L$found_dir $found_so"
+                      dnl here.
+                      LIB[]NAME="${LIB[]NAME}${LIB[]NAME:+ }-l$name"
+                    fi
+                  fi
+                fi
+              fi
+            else
+              if test "X$found_a" != "X"; then
+                dnl Linking with a static library.
+                LIB[]NAME="${LIB[]NAME}${LIB[]NAME:+ }$found_a"
+              else
+                dnl We shouldn't come here, but anyway it's good to have a
+                dnl fallback.
+                LIB[]NAME="${LIB[]NAME}${LIB[]NAME:+ }-L$found_dir -l$name"
+              fi
+            fi
+            dnl Assume the include files are nearby.
+            additional_includedir=
+            case "$found_dir" in
+              */lib | */lib/)
+                basedir=`echo "X$found_dir" | sed -e 's,^X,,' -e 's,/lib/*$,,'`
+                additional_includedir="$basedir/include"
+                ;;
+            esac
+            if test "X$additional_includedir" != "X"; then
+              dnl Potentially add $additional_includedir to $INCNAME.
+              dnl But don't add it
+              dnl   1. if it's the standard /usr/include,
+              dnl   2. if it's /usr/local/include and we are using GCC on Linux,
+              dnl   3. if it's already present in $CPPFLAGS or the already
+              dnl      constructed $INCNAME,
+              dnl   4. if it doesn't exist as a directory.
+              if test "X$additional_includedir" != "X/usr/include"; then
+                haveit=
+                if test "X$additional_includedir" = "X/usr/local/include"; then
+                  if test -n "$GCC"; then
+                    case $host_os in
+                      linux*) haveit=yes;;
+                    esac
+                  fi
+                fi
+                if test -z "$haveit"; then
+                  for x in $CPPFLAGS $INC[]NAME; do
+                    AC_LIB_WITH_FINAL_PREFIX([eval x=\"$x\"])
+                    if test "X$x" = "X-I$additional_includedir"; then
+                      haveit=yes
+                      break
+                    fi
+                  done
+                  if test -z "$haveit"; then
+                    if test -d "$additional_includedir"; then
+                      dnl Really add $additional_includedir to $INCNAME.
+                      INC[]NAME="${INC[]NAME}${INC[]NAME:+ }-I$additional_includedir"
+                    fi
+                  fi
+                fi
+              fi
+            fi
+            dnl Look for dependencies.
+            if test -n "$found_la"; then
+              dnl Read the .la file. It defines the variables
+              dnl dlname, library_names, old_library, dependency_libs, current,
+              dnl age, revision, installed, dlopen, dlpreopen, libdir.
+              save_libdir="$libdir"
+              case "$found_la" in
+                */* | *\\*) . "$found_la" ;;
+                *) . "./$found_la" ;;
+              esac
+              libdir="$save_libdir"
+              dnl We use only dependency_libs.
+              for dep in $dependency_libs; do
+                case "$dep" in
+                  -L*)
+                    additional_libdir=`echo "X$dep" | sed -e 's/^X-L//'`
+                    dnl Potentially add $additional_libdir to $LIBNAME and $LTLIBNAME.
+                    dnl But don't add it
+                    dnl   1. if it's the standard /usr/lib,
+                    dnl   2. if it's /usr/local/lib and we are using GCC on Linux,
+                    dnl   3. if it's already present in $LDFLAGS or the already
+                    dnl      constructed $LIBNAME,
+                    dnl   4. if it doesn't exist as a directory.
+                    if test "X$additional_libdir" != "X/usr/lib"; then
+                      haveit=
+                      if test "X$additional_libdir" = "X/usr/local/lib"; then
+                        if test -n "$GCC"; then
+                          case $host_os in
+                            linux*) haveit=yes;;
+                          esac
+                        fi
+                      fi
+                      if test -z "$haveit"; then
+                        haveit=
+                        for x in $LDFLAGS $LIB[]NAME; do
+                          AC_LIB_WITH_FINAL_PREFIX([eval x=\"$x\"])
+                          if test "X$x" = "X-L$additional_libdir"; then
+                            haveit=yes
+                            break
+                          fi
+                        done
+                        if test -z "$haveit"; then
+                          if test -d "$additional_libdir"; then
+                            dnl Really add $additional_libdir to $LIBNAME.
+                            LIB[]NAME="${LIB[]NAME}${LIB[]NAME:+ }-L$additional_libdir"
+                          fi
+                        fi
+                        haveit=
+                        for x in $LDFLAGS $LTLIB[]NAME; do
+                          AC_LIB_WITH_FINAL_PREFIX([eval x=\"$x\"])
+                          if test "X$x" = "X-L$additional_libdir"; then
+                            haveit=yes
+                            break
+                          fi
+                        done
+                        if test -z "$haveit"; then
+                          if test -d "$additional_libdir"; then
+                            dnl Really add $additional_libdir to $LTLIBNAME.
+                            LTLIB[]NAME="${LTLIB[]NAME}${LTLIB[]NAME:+ }-L$additional_libdir"
+                          fi
+                        fi
+                      fi
+                    fi
+                    ;;
+                  -R*)
+                    dir=`echo "X$dep" | sed -e 's/^X-R//'`
+                    if test "$enable_rpath" != no; then
+                      dnl Potentially add DIR to rpathdirs.
+                      dnl The rpathdirs will be appended to $LIBNAME at the end.
+                      haveit=
+                      for x in $rpathdirs; do
+                        if test "X$x" = "X$dir"; then
+                          haveit=yes
+                          break
+                        fi
+                      done
+                      if test -z "$haveit"; then
+                        rpathdirs="$rpathdirs $dir"
+                      fi
+                      dnl Potentially add DIR to ltrpathdirs.
+                      dnl The ltrpathdirs will be appended to $LTLIBNAME at the end.
+                      haveit=
+                      for x in $ltrpathdirs; do
+                        if test "X$x" = "X$dir"; then
+                          haveit=yes
+                          break
+                        fi
+                      done
+                      if test -z "$haveit"; then
+                        ltrpathdirs="$ltrpathdirs $dir"
+                      fi
+                    fi
+                    ;;
+                  -l*)
+                    dnl Handle this in the next round.
+                    names_next_round="$names_next_round "`echo "X$dep" | sed -e 's/^X-l//'`
+                    ;;
+                  *.la)
+                    dnl Handle this in the next round. Throw away the .la's
+                    dnl directory; it is already contained in a preceding -L
+                    dnl option.
+                    names_next_round="$names_next_round "`echo "X$dep" | sed -e 's,^X.*/,,' -e 's,^lib,,' -e 's,\.la$,,'`
+                    ;;
+                  *)
+                    dnl Most likely an immediate library name.
+                    LIB[]NAME="${LIB[]NAME}${LIB[]NAME:+ }$dep"
+                    LTLIB[]NAME="${LTLIB[]NAME}${LTLIB[]NAME:+ }$dep"
+                    ;;
+                esac
+              done
+            fi
+          else
+            dnl Didn't find the library; assume it is in the system directories
+            dnl known to the linker and runtime loader. (All the system
+            dnl directories known to the linker should also be known to the
+            dnl runtime loader, otherwise the system is severely misconfigured.)
+            LIB[]NAME="${LIB[]NAME}${LIB[]NAME:+ }-l$name"
+            LTLIB[]NAME="${LTLIB[]NAME}${LTLIB[]NAME:+ }-l$name"
+          fi
+        fi
+      fi
+    done
+  done
+  if test "X$rpathdirs" != "X"; then
+    if test -n "$hardcode_libdir_separator"; then
+      dnl Weird platform: only the last -rpath option counts, the user must
+      dnl pass all path elements in one option. We can arrange that for a
+      dnl single library, but not when more than one $LIBNAMEs are used.
+      alldirs=
+      for found_dir in $rpathdirs; do
+        alldirs="${alldirs}${alldirs:+$hardcode_libdir_separator}$found_dir"
+      done
+      dnl Note: hardcode_libdir_flag_spec uses $libdir and $wl.
+      acl_save_libdir="$libdir"
+      libdir="$alldirs"
+      eval flag=\"$hardcode_libdir_flag_spec\"
+      libdir="$acl_save_libdir"
+      LIB[]NAME="${LIB[]NAME}${LIB[]NAME:+ }$flag"
+    else
+      dnl The -rpath options are cumulative.
+      for found_dir in $rpathdirs; do
+        acl_save_libdir="$libdir"
+        libdir="$found_dir"
+        eval flag=\"$hardcode_libdir_flag_spec\"
+        libdir="$acl_save_libdir"
+        LIB[]NAME="${LIB[]NAME}${LIB[]NAME:+ }$flag"
+      done
+    fi
+  fi
+  if test "X$ltrpathdirs" != "X"; then
+    dnl When using libtool, the option that works for both libraries and
+    dnl executables is -R. The -R options are cumulative.
+    for found_dir in $ltrpathdirs; do
+      LTLIB[]NAME="${LTLIB[]NAME}${LTLIB[]NAME:+ }-R$found_dir"
+    done
+  fi
+])
+
+dnl AC_LIB_APPENDTOVAR(VAR, CONTENTS) appends the elements of CONTENTS to VAR,
+dnl unless already present in VAR.
+dnl Works only for CPPFLAGS, not for LIB* variables because that sometimes
+dnl contains two or three consecutive elements that belong together.
+AC_DEFUN([AC_LIB_APPENDTOVAR],
+[
+  for element in [$2]; do
+    haveit=
+    for x in $[$1]; do
+      AC_LIB_WITH_FINAL_PREFIX([eval x=\"$x\"])
+      if test "X$x" = "X$element"; then
+        haveit=yes
+        break
+      fi
+    done
+    if test -z "$haveit"; then
+      [$1]="${[$1]}${[$1]:+ }$element"
+    fi
+  done
+])
+
+# lib-ld.m4 serial 3 (gettext-0.13)
+dnl Copyright (C) 1996-2003 Free Software Foundation, Inc.
+dnl This file is free software, distributed under the terms of the GNU
+dnl General Public License.  As a special exception to the GNU General
+dnl Public License, this file may be distributed as part of a program
+dnl that contains a configuration script generated by Autoconf, under
+dnl the same distribution terms as the rest of that program.
+
+dnl Subroutines of libtool.m4,
+dnl with replacements s/AC_/AC_LIB/ and s/lt_cv/acl_cv/ to avoid collision
+dnl with libtool.m4.
+
+dnl From libtool-1.4. Sets the variable with_gnu_ld to yes or no.
+AC_DEFUN([AC_LIB_PROG_LD_GNU],
+[AC_CACHE_CHECK([if the linker ($LD) is GNU ld], acl_cv_prog_gnu_ld,
+[# I'd rather use --version here, but apparently some GNU ld's only accept -v.
+case `$LD -v 2>&1 </dev/null` in
+*GNU* | *'with BFD'*)
+  acl_cv_prog_gnu_ld=yes ;;
+*)
+  acl_cv_prog_gnu_ld=no ;;
+esac])
+with_gnu_ld=$acl_cv_prog_gnu_ld
+])
+
+dnl From libtool-1.4. Sets the variable LD.
+AC_DEFUN([AC_LIB_PROG_LD],
+[AC_ARG_WITH(gnu-ld,
+[  --with-gnu-ld           assume the C compiler uses GNU ld [default=no]],
+test "$withval" = no || with_gnu_ld=yes, with_gnu_ld=no)
+AC_REQUIRE([AC_PROG_CC])dnl
+AC_REQUIRE([AC_CANONICAL_HOST])dnl
+# Prepare PATH_SEPARATOR.
+# The user is always right.
+if test "${PATH_SEPARATOR+set}" != set; then
+  echo "#! /bin/sh" >conf$$.sh
+  echo  "exit 0"   >>conf$$.sh
+  chmod +x conf$$.sh
+  if (PATH="/nonexistent;."; conf$$.sh) >/dev/null 2>&1; then
+    PATH_SEPARATOR=';'
+  else
+    PATH_SEPARATOR=:
+  fi
+  rm -f conf$$.sh
+fi
+ac_prog=ld
+if test "$GCC" = yes; then
+  # Check if gcc -print-prog-name=ld gives a path.
+  AC_MSG_CHECKING([for ld used by GCC])
+  case $host in
+  *-*-mingw*)
+    # gcc leaves a trailing carriage return which upsets mingw
+    ac_prog=`($CC -print-prog-name=ld) 2>&5 | tr -d '\015'` ;;
+  *)
+    ac_prog=`($CC -print-prog-name=ld) 2>&5` ;;
+  esac
+  case $ac_prog in
+    # Accept absolute paths.
+    [[\\/]* | [A-Za-z]:[\\/]*)]
+      [re_direlt='/[^/][^/]*/\.\./']
+      # Canonicalize the path of ld
+      ac_prog=`echo $ac_prog| sed 's%\\\\%/%g'`
+      while echo $ac_prog | grep "$re_direlt" > /dev/null 2>&1; do
+	ac_prog=`echo $ac_prog| sed "s%$re_direlt%/%"`
+      done
+      test -z "$LD" && LD="$ac_prog"
+      ;;
+  "")
+    # If it fails, then pretend we aren't using GCC.
+    ac_prog=ld
+    ;;
+  *)
+    # If it is relative, then search for the first ld in PATH.
+    with_gnu_ld=unknown
+    ;;
+  esac
+elif test "$with_gnu_ld" = yes; then
+  AC_MSG_CHECKING([for GNU ld])
+else
+  AC_MSG_CHECKING([for non-GNU ld])
+fi
+AC_CACHE_VAL(acl_cv_path_LD,
+[if test -z "$LD"; then
+  IFS="${IFS= 	}"; ac_save_ifs="$IFS"; IFS="${IFS}${PATH_SEPARATOR-:}"
+  for ac_dir in $PATH; do
+    test -z "$ac_dir" && ac_dir=.
+    if test -f "$ac_dir/$ac_prog" || test -f "$ac_dir/$ac_prog$ac_exeext"; then
+      acl_cv_path_LD="$ac_dir/$ac_prog"
+      # Check to see if the program is GNU ld.  I'd rather use --version,
+      # but apparently some GNU ld's only accept -v.
+      # Break only if it was the GNU/non-GNU ld that we prefer.
+      case `"$acl_cv_path_LD" -v 2>&1 < /dev/null` in
+      *GNU* | *'with BFD'*)
+	test "$with_gnu_ld" != no && break ;;
+      *)
+	test "$with_gnu_ld" != yes && break ;;
+      esac
+    fi
+  done
+  IFS="$ac_save_ifs"
+else
+  acl_cv_path_LD="$LD" # Let the user override the test with a path.
+fi])
+LD="$acl_cv_path_LD"
+if test -n "$LD"; then
+  AC_MSG_RESULT($LD)
+else
+  AC_MSG_RESULT(no)
+fi
+test -z "$LD" && AC_MSG_ERROR([no acceptable ld found in \$PATH])
+AC_LIB_PROG_LD_GNU
+])
+
diff -urNad /home/apollock/debian/ltrace/ltrace-0.3.35/config.h.in ltrace-0.3.35/config.h.in
--- /home/apollock/debian/ltrace/ltrace-0.3.35/config.h.in	2004-10-22 21:16:09.000000000 +1000
+++ ltrace-0.3.35/config.h.in	2004-10-22 21:28:41.000000000 +1000
@@ -1,4 +1,7 @@
-/* config.h.in.  Generated from configure.in by autoheader.  */
+/* config.h.in.  Generated from configure.ac by autoheader.  */
+
+/* Defined if ELF_C_READ_MMAP is valid argument for elf_begin */
+#undef HAVE_ELF_C_READ_MMAP
 
 /* Define to 1 if you have the `getopt' function. */
 #undef HAVE_GETOPT
@@ -12,6 +15,9 @@
 /* Define to 1 if you have the <inttypes.h> header file. */
 #undef HAVE_INTTYPES_H
 
+/* Define to 1 if you have the `elf' library (-lelf). */
+#undef HAVE_LIBELF
+
 /* Define to 1 if you have the `iberty' library (-liberty). */
 #undef HAVE_LIBIBERTY
 
@@ -57,6 +63,12 @@
 /* Define to 1 if you have the ANSI C header files. */
 #undef STDC_HEADERS
 
+/* Number of bits in a file offset, on hosts where this is settable. */
+#undef _FILE_OFFSET_BITS
+
+/* Define for large files, on AIX-style hosts. */
+#undef _LARGE_FILES
+
 /* Define to empty if `const' does not conform to ANSI C. */
 #undef const
 
diff -urNad /home/apollock/debian/ltrace/ltrace-0.3.35/config.h.in.orig ltrace-0.3.35/config.h.in.orig
--- /home/apollock/debian/ltrace/ltrace-0.3.35/config.h.in.orig	1970-01-01 10:00:00.000000000 +1000
+++ ltrace-0.3.35/config.h.in.orig	2004-10-22 21:28:41.000000000 +1000
@@ -0,0 +1,70 @@
+/* config.h.in.  Generated from configure.in by autoheader.  */
+
+/* Define to 1 if you have the `getopt' function. */
+#undef HAVE_GETOPT
+
+/* Define to 1 if you have the <getopt.h> header file. */
+#undef HAVE_GETOPT_H
+
+/* Define to 1 if you have the `getopt_long' function. */
+#undef HAVE_GETOPT_LONG
+
+/* Define to 1 if you have the <inttypes.h> header file. */
+#undef HAVE_INTTYPES_H
+
+/* Define to 1 if you have the `iberty' library (-liberty). */
+#undef HAVE_LIBIBERTY
+
+/* Define to 1 if you have the <memory.h> header file. */
+#undef HAVE_MEMORY_H
+
+/* Define to 1 if you have the <stdint.h> header file. */
+#undef HAVE_STDINT_H
+
+/* Define to 1 if you have the <stdlib.h> header file. */
+#undef HAVE_STDLIB_H
+
+/* Define to 1 if you have the <strings.h> header file. */
+#undef HAVE_STRINGS_H
+
+/* Define to 1 if you have the <string.h> header file. */
+#undef HAVE_STRING_H
+
+/* Define to 1 if you have the <sys/stat.h> header file. */
+#undef HAVE_SYS_STAT_H
+
+/* Define to 1 if you have the <sys/types.h> header file. */
+#undef HAVE_SYS_TYPES_H
+
+/* Define to 1 if you have the <unistd.h> header file. */
+#undef HAVE_UNISTD_H
+
+/* Define to the address where bug reports for this package should be sent. */
+#undef PACKAGE_BUGREPORT
+
+/* Define to the full name of this package. */
+#undef PACKAGE_NAME
+
+/* Define to the full name and version of this package. */
+#undef PACKAGE_STRING
+
+/* Define to the one symbol short name of this package. */
+#undef PACKAGE_TARNAME
+
+/* Define to the version of this package. */
+#undef PACKAGE_VERSION
+
+/* Define to 1 if you have the ANSI C header files. */
+#undef STDC_HEADERS
+
+/* Define to empty if `const' does not conform to ANSI C. */
+#undef const
+
+/* Define to `int' if <sys/types.h> doesn't define. */
+#undef gid_t
+
+/* Define to `int' if <sys/types.h> does not define. */
+#undef pid_t
+
+/* Define to `int' if <sys/types.h> doesn't define. */
+#undef uid_t
diff -urNad /home/apollock/debian/ltrace/ltrace-0.3.35/config.h.in~ ltrace-0.3.35/config.h.in~
--- /home/apollock/debian/ltrace/ltrace-0.3.35/config.h.in~	1970-01-01 10:00:00.000000000 +1000
+++ ltrace-0.3.35/config.h.in~	2004-10-22 21:28:41.000000000 +1000
@@ -0,0 +1,70 @@
+/* config.h.in.  Generated from configure.in by autoheader.  */
+
+/* Define to 1 if you have the `getopt' function. */
+#undef HAVE_GETOPT
+
+/* Define to 1 if you have the <getopt.h> header file. */
+#undef HAVE_GETOPT_H
+
+/* Define to 1 if you have the `getopt_long' function. */
+#undef HAVE_GETOPT_LONG
+
+/* Define to 1 if you have the <inttypes.h> header file. */
+#undef HAVE_INTTYPES_H
+
+/* Define to 1 if you have the `iberty' library (-liberty). */
+#undef HAVE_LIBIBERTY
+
+/* Define to 1 if you have the <memory.h> header file. */
+#undef HAVE_MEMORY_H
+
+/* Define to 1 if you have the <stdint.h> header file. */
+#undef HAVE_STDINT_H
+
+/* Define to 1 if you have the <stdlib.h> header file. */
+#undef HAVE_STDLIB_H
+
+/* Define to 1 if you have the <strings.h> header file. */
+#undef HAVE_STRINGS_H
+
+/* Define to 1 if you have the <string.h> header file. */
+#undef HAVE_STRING_H
+
+/* Define to 1 if you have the <sys/stat.h> header file. */
+#undef HAVE_SYS_STAT_H
+
+/* Define to 1 if you have the <sys/types.h> header file. */
+#undef HAVE_SYS_TYPES_H
+
+/* Define to 1 if you have the <unistd.h> header file. */
+#undef HAVE_UNISTD_H
+
+/* Define to the address where bug reports for this package should be sent. */
+#undef PACKAGE_BUGREPORT
+
+/* Define to the full name of this package. */
+#undef PACKAGE_NAME
+
+/* Define to the full name and version of this package. */
+#undef PACKAGE_STRING
+
+/* Define to the one symbol short name of this package. */
+#undef PACKAGE_TARNAME
+
+/* Define to the version of this package. */
+#undef PACKAGE_VERSION
+
+/* Define to 1 if you have the ANSI C header files. */
+#undef STDC_HEADERS
+
+/* Define to empty if `const' does not conform to ANSI C. */
+#undef const
+
+/* Define to `int' if <sys/types.h> doesn't define. */
+#undef gid_t
+
+/* Define to `int' if <sys/types.h> does not define. */
+#undef pid_t
+
+/* Define to `int' if <sys/types.h> doesn't define. */
+#undef uid_t
diff -urNad /home/apollock/debian/ltrace/ltrace-0.3.35/configure ltrace-0.3.35/configure
--- /home/apollock/debian/ltrace/ltrace-0.3.35/configure	2004-10-22 21:16:07.000000000 +1000
+++ ltrace-0.3.35/configure	2004-10-22 21:28:41.000000000 +1000
@@ -841,6 +841,11 @@
 
   cat <<\_ACEOF
 
+Optional Features:
+  --disable-FEATURE       do not include FEATURE (same as --enable-FEATURE=no)
+  --enable-FEATURE[=ARG]  include FEATURE [ARG=yes]
+  --disable-largefile     omit support for large files
+
 Some influential environment variables:
   CC          C compiler command
   CFLAGS      C compiler flags
@@ -1291,6 +1296,7 @@
           ac_config_headers="$ac_config_headers config.h"
 
 
+
 ac_aux_dir=
 for ac_dir in $srcdir $srcdir/.. $srcdir/../..; do
   if test -f $ac_dir/install-sh; then
@@ -3410,6 +3416,649 @@
 done
 
 
+if test "${ac_cv_header_gelf_h+set}" = set; then
+  echo "$as_me:$LINENO: checking for gelf.h" >&5
+echo $ECHO_N "checking for gelf.h... $ECHO_C" >&6
+if test "${ac_cv_header_gelf_h+set}" = set; then
+  echo $ECHO_N "(cached) $ECHO_C" >&6
+fi
+echo "$as_me:$LINENO: result: $ac_cv_header_gelf_h" >&5
+echo "${ECHO_T}$ac_cv_header_gelf_h" >&6
+else
+  # Is the header compilable?
+echo "$as_me:$LINENO: checking gelf.h usability" >&5
+echo $ECHO_N "checking gelf.h usability... $ECHO_C" >&6
+cat >conftest.$ac_ext <<_ACEOF
+/* confdefs.h.  */
+_ACEOF
+cat confdefs.h >>conftest.$ac_ext
+cat >>conftest.$ac_ext <<_ACEOF
+/* end confdefs.h.  */
+$ac_includes_default
+#include <gelf.h>
+_ACEOF
+rm -f conftest.$ac_objext
+if { (eval echo "$as_me:$LINENO: \"$ac_compile\"") >&5
+  (eval $ac_compile) 2>conftest.er1
+  ac_status=$?
+  grep -v '^ *+' conftest.er1 >conftest.err
+  rm -f conftest.er1
+  cat conftest.err >&5
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); } &&
+	 { ac_try='test -z "$ac_c_werror_flag"			 || test ! -s conftest.err'
+  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
+  (eval $ac_try) 2>&5
+  ac_status=$?
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); }; } &&
+	 { ac_try='test -s conftest.$ac_objext'
+  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
+  (eval $ac_try) 2>&5
+  ac_status=$?
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); }; }; then
+  ac_header_compiler=yes
+else
+  echo "$as_me: failed program was:" >&5
+sed 's/^/| /' conftest.$ac_ext >&5
+
+ac_header_compiler=no
+fi
+rm -f conftest.err conftest.$ac_objext conftest.$ac_ext
+echo "$as_me:$LINENO: result: $ac_header_compiler" >&5
+echo "${ECHO_T}$ac_header_compiler" >&6
+
+# Is the header present?
+echo "$as_me:$LINENO: checking gelf.h presence" >&5
+echo $ECHO_N "checking gelf.h presence... $ECHO_C" >&6
+cat >conftest.$ac_ext <<_ACEOF
+/* confdefs.h.  */
+_ACEOF
+cat confdefs.h >>conftest.$ac_ext
+cat >>conftest.$ac_ext <<_ACEOF
+/* end confdefs.h.  */
+#include <gelf.h>
+_ACEOF
+if { (eval echo "$as_me:$LINENO: \"$ac_cpp conftest.$ac_ext\"") >&5
+  (eval $ac_cpp conftest.$ac_ext) 2>conftest.er1
+  ac_status=$?
+  grep -v '^ *+' conftest.er1 >conftest.err
+  rm -f conftest.er1
+  cat conftest.err >&5
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); } >/dev/null; then
+  if test -s conftest.err; then
+    ac_cpp_err=$ac_c_preproc_warn_flag
+    ac_cpp_err=$ac_cpp_err$ac_c_werror_flag
+  else
+    ac_cpp_err=
+  fi
+else
+  ac_cpp_err=yes
+fi
+if test -z "$ac_cpp_err"; then
+  ac_header_preproc=yes
+else
+  echo "$as_me: failed program was:" >&5
+sed 's/^/| /' conftest.$ac_ext >&5
+
+  ac_header_preproc=no
+fi
+rm -f conftest.err conftest.$ac_ext
+echo "$as_me:$LINENO: result: $ac_header_preproc" >&5
+echo "${ECHO_T}$ac_header_preproc" >&6
+
+# So?  What about this header?
+case $ac_header_compiler:$ac_header_preproc:$ac_c_preproc_warn_flag in
+  yes:no: )
+    { echo "$as_me:$LINENO: WARNING: gelf.h: accepted by the compiler, rejected by the preprocessor!" >&5
+echo "$as_me: WARNING: gelf.h: accepted by the compiler, rejected by the preprocessor!" >&2;}
+    { echo "$as_me:$LINENO: WARNING: gelf.h: proceeding with the compiler's result" >&5
+echo "$as_me: WARNING: gelf.h: proceeding with the compiler's result" >&2;}
+    ac_header_preproc=yes
+    ;;
+  no:yes:* )
+    { echo "$as_me:$LINENO: WARNING: gelf.h: present but cannot be compiled" >&5
+echo "$as_me: WARNING: gelf.h: present but cannot be compiled" >&2;}
+    { echo "$as_me:$LINENO: WARNING: gelf.h:     check for missing prerequisite headers?" >&5
+echo "$as_me: WARNING: gelf.h:     check for missing prerequisite headers?" >&2;}
+    { echo "$as_me:$LINENO: WARNING: gelf.h: see the Autoconf documentation" >&5
+echo "$as_me: WARNING: gelf.h: see the Autoconf documentation" >&2;}
+    { echo "$as_me:$LINENO: WARNING: gelf.h:     section \"Present But Cannot Be Compiled\"" >&5
+echo "$as_me: WARNING: gelf.h:     section \"Present But Cannot Be Compiled\"" >&2;}
+    { echo "$as_me:$LINENO: WARNING: gelf.h: proceeding with the preprocessor's result" >&5
+echo "$as_me: WARNING: gelf.h: proceeding with the preprocessor's result" >&2;}
+    { echo "$as_me:$LINENO: WARNING: gelf.h: in the future, the compiler will take precedence" >&5
+echo "$as_me: WARNING: gelf.h: in the future, the compiler will take precedence" >&2;}
+    (
+      cat <<\_ASBOX
+## ------------------------------------------ ##
+## Report this to the AC_PACKAGE_NAME lists.  ##
+## ------------------------------------------ ##
+_ASBOX
+    ) |
+      sed "s/^/$as_me: WARNING:     /" >&2
+    ;;
+esac
+echo "$as_me:$LINENO: checking for gelf.h" >&5
+echo $ECHO_N "checking for gelf.h... $ECHO_C" >&6
+if test "${ac_cv_header_gelf_h+set}" = set; then
+  echo $ECHO_N "(cached) $ECHO_C" >&6
+else
+  ac_cv_header_gelf_h=$ac_header_preproc
+fi
+echo "$as_me:$LINENO: result: $ac_cv_header_gelf_h" >&5
+echo "${ECHO_T}$ac_cv_header_gelf_h" >&6
+
+fi
+if test $ac_cv_header_gelf_h = yes; then
+  :
+else
+
+  if test -f /usr/include/elfutils/gelf.h; then
+    CPPFLAGS="$CPPFLAGS -I /usr/include/elfutils"
+  elif test -f /usr/local/include/elfutils/gelf.h; then
+    CPPFLAGS="$CPPFLAGS -I /usr/local/include/elfutils"
+  elif test -f /usr/include/libelf/gelf.h; then
+    CPPFLAGS="$CPPFLAGS -I /usr/include/libelf"
+  elif test -f /usr/local/include/libelf/gelf.h; then
+    CPPFLAGS="$CPPFLAGS -I /usr/local/include/libelf"
+  else
+    { { echo "$as_me:$LINENO: error: gelf.h not found" >&5
+echo "$as_me: error: gelf.h not found" >&2;}
+   { (exit 1); exit 1; }; }
+  fi
+fi
+
+
+
+echo "$as_me:$LINENO: checking for gelf_getdyn in -lelf" >&5
+echo $ECHO_N "checking for gelf_getdyn in -lelf... $ECHO_C" >&6
+if test "${ac_cv_lib_elf_gelf_getdyn+set}" = set; then
+  echo $ECHO_N "(cached) $ECHO_C" >&6
+else
+  ac_check_lib_save_LIBS=$LIBS
+LIBS="-lelf  $LIBS"
+cat >conftest.$ac_ext <<_ACEOF
+/* confdefs.h.  */
+_ACEOF
+cat confdefs.h >>conftest.$ac_ext
+cat >>conftest.$ac_ext <<_ACEOF
+/* end confdefs.h.  */
+
+/* Override any gcc2 internal prototype to avoid an error.  */
+#ifdef __cplusplus
+extern "C"
+#endif
+/* We use char because int might match the return type of a gcc2
+   builtin and then its argument prototype would still apply.  */
+char gelf_getdyn ();
+int
+main ()
+{
+gelf_getdyn ();
+  ;
+  return 0;
+}
+_ACEOF
+rm -f conftest.$ac_objext conftest$ac_exeext
+if { (eval echo "$as_me:$LINENO: \"$ac_link\"") >&5
+  (eval $ac_link) 2>conftest.er1
+  ac_status=$?
+  grep -v '^ *+' conftest.er1 >conftest.err
+  rm -f conftest.er1
+  cat conftest.err >&5
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); } &&
+	 { ac_try='test -z "$ac_c_werror_flag"			 || test ! -s conftest.err'
+  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
+  (eval $ac_try) 2>&5
+  ac_status=$?
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); }; } &&
+	 { ac_try='test -s conftest$ac_exeext'
+  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
+  (eval $ac_try) 2>&5
+  ac_status=$?
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); }; }; then
+  ac_cv_lib_elf_gelf_getdyn=yes
+else
+  echo "$as_me: failed program was:" >&5
+sed 's/^/| /' conftest.$ac_ext >&5
+
+ac_cv_lib_elf_gelf_getdyn=no
+fi
+rm -f conftest.err conftest.$ac_objext \
+      conftest$ac_exeext conftest.$ac_ext
+LIBS=$ac_check_lib_save_LIBS
+fi
+echo "$as_me:$LINENO: result: $ac_cv_lib_elf_gelf_getdyn" >&5
+echo "${ECHO_T}$ac_cv_lib_elf_gelf_getdyn" >&6
+if test $ac_cv_lib_elf_gelf_getdyn = yes; then
+  cat >>confdefs.h <<_ACEOF
+#define HAVE_LIBELF 1
+_ACEOF
+
+  LIBS="-lelf $LIBS"
+
+fi
+
+
+ac_cv_have_elf_c_read_mmap=no
+echo "$as_me:$LINENO: checking elf_begin accepts ELF_C_READ_MMAP" >&5
+echo $ECHO_N "checking elf_begin accepts ELF_C_READ_MMAP... $ECHO_C" >&6
+cat >conftest.$ac_ext <<_ACEOF
+/* confdefs.h.  */
+_ACEOF
+cat confdefs.h >>conftest.$ac_ext
+cat >>conftest.$ac_ext <<_ACEOF
+/* end confdefs.h.  */
+#include <gelf.h>
+int
+main ()
+{
+Elf *elf = elf_begin (4, ELF_C_READ_MMAP, 0);
+  ;
+  return 0;
+}
+_ACEOF
+rm -f conftest.$ac_objext
+if { (eval echo "$as_me:$LINENO: \"$ac_compile\"") >&5
+  (eval $ac_compile) 2>conftest.er1
+  ac_status=$?
+  grep -v '^ *+' conftest.er1 >conftest.err
+  rm -f conftest.er1
+  cat conftest.err >&5
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); } &&
+	 { ac_try='test -z "$ac_c_werror_flag"			 || test ! -s conftest.err'
+  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
+  (eval $ac_try) 2>&5
+  ac_status=$?
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); }; } &&
+	 { ac_try='test -s conftest.$ac_objext'
+  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
+  (eval $ac_try) 2>&5
+  ac_status=$?
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); }; }; then
+  ac_cv_have_elf_c_read_mmap=yes
+else
+  echo "$as_me: failed program was:" >&5
+sed 's/^/| /' conftest.$ac_ext >&5
+
+fi
+rm -f conftest.err conftest.$ac_objext conftest.$ac_ext
+echo "$as_me:$LINENO: result: $ac_cv_have_elf_c_read_mmap" >&5
+echo "${ECHO_T}$ac_cv_have_elf_c_read_mmap" >&6
+if test $ac_cv_have_elf_c_read_mmap = yes; then
+
+cat >>confdefs.h <<\_ACEOF
+#define HAVE_ELF_C_READ_MMAP 1
+_ACEOF
+
+# Check whether --enable-largefile or --disable-largefile was given.
+if test "${enable_largefile+set}" = set; then
+  enableval="$enable_largefile"
+
+fi;
+if test "$enable_largefile" != no; then
+
+  echo "$as_me:$LINENO: checking for special C compiler options needed for large files" >&5
+echo $ECHO_N "checking for special C compiler options needed for large files... $ECHO_C" >&6
+if test "${ac_cv_sys_largefile_CC+set}" = set; then
+  echo $ECHO_N "(cached) $ECHO_C" >&6
+else
+  ac_cv_sys_largefile_CC=no
+     if test "$GCC" != yes; then
+       ac_save_CC=$CC
+       while :; do
+     	 # IRIX 6.2 and later do not support large files by default,
+     	 # so use the C compiler's -n32 option if that helps.
+	 cat >conftest.$ac_ext <<_ACEOF
+/* confdefs.h.  */
+_ACEOF
+cat confdefs.h >>conftest.$ac_ext
+cat >>conftest.$ac_ext <<_ACEOF
+/* end confdefs.h.  */
+#include <sys/types.h>
+ /* Check that off_t can represent 2**63 - 1 correctly.
+    We can't simply define LARGE_OFF_T to be 9223372036854775807,
+    since some C++ compilers masquerading as C compilers
+    incorrectly reject 9223372036854775807.  */
+#define LARGE_OFF_T (((off_t) 1 << 62) - 1 + ((off_t) 1 << 62))
+  int off_t_is_large[(LARGE_OFF_T % 2147483629 == 721
+		       && LARGE_OFF_T % 2147483647 == 1)
+		      ? 1 : -1];
+int
+main ()
+{
+
+  ;
+  return 0;
+}
+_ACEOF
+     	 rm -f conftest.$ac_objext
+if { (eval echo "$as_me:$LINENO: \"$ac_compile\"") >&5
+  (eval $ac_compile) 2>conftest.er1
+  ac_status=$?
+  grep -v '^ *+' conftest.er1 >conftest.err
+  rm -f conftest.er1
+  cat conftest.err >&5
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); } &&
+	 { ac_try='test -z "$ac_c_werror_flag"			 || test ! -s conftest.err'
+  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
+  (eval $ac_try) 2>&5
+  ac_status=$?
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); }; } &&
+	 { ac_try='test -s conftest.$ac_objext'
+  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
+  (eval $ac_try) 2>&5
+  ac_status=$?
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); }; }; then
+  break
+else
+  echo "$as_me: failed program was:" >&5
+sed 's/^/| /' conftest.$ac_ext >&5
+
+fi
+rm -f conftest.err conftest.$ac_objext
+     	 CC="$CC -n32"
+     	 rm -f conftest.$ac_objext
+if { (eval echo "$as_me:$LINENO: \"$ac_compile\"") >&5
+  (eval $ac_compile) 2>conftest.er1
+  ac_status=$?
+  grep -v '^ *+' conftest.er1 >conftest.err
+  rm -f conftest.er1
+  cat conftest.err >&5
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); } &&
+	 { ac_try='test -z "$ac_c_werror_flag"			 || test ! -s conftest.err'
+  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
+  (eval $ac_try) 2>&5
+  ac_status=$?
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); }; } &&
+	 { ac_try='test -s conftest.$ac_objext'
+  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
+  (eval $ac_try) 2>&5
+  ac_status=$?
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); }; }; then
+  ac_cv_sys_largefile_CC=' -n32'; break
+else
+  echo "$as_me: failed program was:" >&5
+sed 's/^/| /' conftest.$ac_ext >&5
+
+fi
+rm -f conftest.err conftest.$ac_objext
+	 break
+       done
+       CC=$ac_save_CC
+       rm -f conftest.$ac_ext
+    fi
+fi
+echo "$as_me:$LINENO: result: $ac_cv_sys_largefile_CC" >&5
+echo "${ECHO_T}$ac_cv_sys_largefile_CC" >&6
+  if test "$ac_cv_sys_largefile_CC" != no; then
+    CC=$CC$ac_cv_sys_largefile_CC
+  fi
+
+  echo "$as_me:$LINENO: checking for _FILE_OFFSET_BITS value needed for large files" >&5
+echo $ECHO_N "checking for _FILE_OFFSET_BITS value needed for large files... $ECHO_C" >&6
+if test "${ac_cv_sys_file_offset_bits+set}" = set; then
+  echo $ECHO_N "(cached) $ECHO_C" >&6
+else
+  while :; do
+  ac_cv_sys_file_offset_bits=no
+  cat >conftest.$ac_ext <<_ACEOF
+/* confdefs.h.  */
+_ACEOF
+cat confdefs.h >>conftest.$ac_ext
+cat >>conftest.$ac_ext <<_ACEOF
+/* end confdefs.h.  */
+#include <sys/types.h>
+ /* Check that off_t can represent 2**63 - 1 correctly.
+    We can't simply define LARGE_OFF_T to be 9223372036854775807,
+    since some C++ compilers masquerading as C compilers
+    incorrectly reject 9223372036854775807.  */
+#define LARGE_OFF_T (((off_t) 1 << 62) - 1 + ((off_t) 1 << 62))
+  int off_t_is_large[(LARGE_OFF_T % 2147483629 == 721
+		       && LARGE_OFF_T % 2147483647 == 1)
+		      ? 1 : -1];
+int
+main ()
+{
+
+  ;
+  return 0;
+}
+_ACEOF
+rm -f conftest.$ac_objext
+if { (eval echo "$as_me:$LINENO: \"$ac_compile\"") >&5
+  (eval $ac_compile) 2>conftest.er1
+  ac_status=$?
+  grep -v '^ *+' conftest.er1 >conftest.err
+  rm -f conftest.er1
+  cat conftest.err >&5
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); } &&
+	 { ac_try='test -z "$ac_c_werror_flag"			 || test ! -s conftest.err'
+  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
+  (eval $ac_try) 2>&5
+  ac_status=$?
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); }; } &&
+	 { ac_try='test -s conftest.$ac_objext'
+  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
+  (eval $ac_try) 2>&5
+  ac_status=$?
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); }; }; then
+  break
+else
+  echo "$as_me: failed program was:" >&5
+sed 's/^/| /' conftest.$ac_ext >&5
+
+fi
+rm -f conftest.err conftest.$ac_objext conftest.$ac_ext
+  cat >conftest.$ac_ext <<_ACEOF
+/* confdefs.h.  */
+_ACEOF
+cat confdefs.h >>conftest.$ac_ext
+cat >>conftest.$ac_ext <<_ACEOF
+/* end confdefs.h.  */
+#define _FILE_OFFSET_BITS 64
+#include <sys/types.h>
+ /* Check that off_t can represent 2**63 - 1 correctly.
+    We can't simply define LARGE_OFF_T to be 9223372036854775807,
+    since some C++ compilers masquerading as C compilers
+    incorrectly reject 9223372036854775807.  */
+#define LARGE_OFF_T (((off_t) 1 << 62) - 1 + ((off_t) 1 << 62))
+  int off_t_is_large[(LARGE_OFF_T % 2147483629 == 721
+		       && LARGE_OFF_T % 2147483647 == 1)
+		      ? 1 : -1];
+int
+main ()
+{
+
+  ;
+  return 0;
+}
+_ACEOF
+rm -f conftest.$ac_objext
+if { (eval echo "$as_me:$LINENO: \"$ac_compile\"") >&5
+  (eval $ac_compile) 2>conftest.er1
+  ac_status=$?
+  grep -v '^ *+' conftest.er1 >conftest.err
+  rm -f conftest.er1
+  cat conftest.err >&5
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); } &&
+	 { ac_try='test -z "$ac_c_werror_flag"			 || test ! -s conftest.err'
+  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
+  (eval $ac_try) 2>&5
+  ac_status=$?
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); }; } &&
+	 { ac_try='test -s conftest.$ac_objext'
+  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
+  (eval $ac_try) 2>&5
+  ac_status=$?
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); }; }; then
+  ac_cv_sys_file_offset_bits=64; break
+else
+  echo "$as_me: failed program was:" >&5
+sed 's/^/| /' conftest.$ac_ext >&5
+
+fi
+rm -f conftest.err conftest.$ac_objext conftest.$ac_ext
+  break
+done
+fi
+echo "$as_me:$LINENO: result: $ac_cv_sys_file_offset_bits" >&5
+echo "${ECHO_T}$ac_cv_sys_file_offset_bits" >&6
+if test "$ac_cv_sys_file_offset_bits" != no; then
+
+cat >>confdefs.h <<_ACEOF
+#define _FILE_OFFSET_BITS $ac_cv_sys_file_offset_bits
+_ACEOF
+
+fi
+rm -f conftest*
+  echo "$as_me:$LINENO: checking for _LARGE_FILES value needed for large files" >&5
+echo $ECHO_N "checking for _LARGE_FILES value needed for large files... $ECHO_C" >&6
+if test "${ac_cv_sys_large_files+set}" = set; then
+  echo $ECHO_N "(cached) $ECHO_C" >&6
+else
+  while :; do
+  ac_cv_sys_large_files=no
+  cat >conftest.$ac_ext <<_ACEOF
+/* confdefs.h.  */
+_ACEOF
+cat confdefs.h >>conftest.$ac_ext
+cat >>conftest.$ac_ext <<_ACEOF
+/* end confdefs.h.  */
+#include <sys/types.h>
+ /* Check that off_t can represent 2**63 - 1 correctly.
+    We can't simply define LARGE_OFF_T to be 9223372036854775807,
+    since some C++ compilers masquerading as C compilers
+    incorrectly reject 9223372036854775807.  */
+#define LARGE_OFF_T (((off_t) 1 << 62) - 1 + ((off_t) 1 << 62))
+  int off_t_is_large[(LARGE_OFF_T % 2147483629 == 721
+		       && LARGE_OFF_T % 2147483647 == 1)
+		      ? 1 : -1];
+int
+main ()
+{
+
+  ;
+  return 0;
+}
+_ACEOF
+rm -f conftest.$ac_objext
+if { (eval echo "$as_me:$LINENO: \"$ac_compile\"") >&5
+  (eval $ac_compile) 2>conftest.er1
+  ac_status=$?
+  grep -v '^ *+' conftest.er1 >conftest.err
+  rm -f conftest.er1
+  cat conftest.err >&5
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); } &&
+	 { ac_try='test -z "$ac_c_werror_flag"			 || test ! -s conftest.err'
+  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
+  (eval $ac_try) 2>&5
+  ac_status=$?
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); }; } &&
+	 { ac_try='test -s conftest.$ac_objext'
+  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
+  (eval $ac_try) 2>&5
+  ac_status=$?
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); }; }; then
+  break
+else
+  echo "$as_me: failed program was:" >&5
+sed 's/^/| /' conftest.$ac_ext >&5
+
+fi
+rm -f conftest.err conftest.$ac_objext conftest.$ac_ext
+  cat >conftest.$ac_ext <<_ACEOF
+/* confdefs.h.  */
+_ACEOF
+cat confdefs.h >>conftest.$ac_ext
+cat >>conftest.$ac_ext <<_ACEOF
+/* end confdefs.h.  */
+#define _LARGE_FILES 1
+#include <sys/types.h>
+ /* Check that off_t can represent 2**63 - 1 correctly.
+    We can't simply define LARGE_OFF_T to be 9223372036854775807,
+    since some C++ compilers masquerading as C compilers
+    incorrectly reject 9223372036854775807.  */
+#define LARGE_OFF_T (((off_t) 1 << 62) - 1 + ((off_t) 1 << 62))
+  int off_t_is_large[(LARGE_OFF_T % 2147483629 == 721
+		       && LARGE_OFF_T % 2147483647 == 1)
+		      ? 1 : -1];
+int
+main ()
+{
+
+  ;
+  return 0;
+}
+_ACEOF
+rm -f conftest.$ac_objext
+if { (eval echo "$as_me:$LINENO: \"$ac_compile\"") >&5
+  (eval $ac_compile) 2>conftest.er1
+  ac_status=$?
+  grep -v '^ *+' conftest.er1 >conftest.err
+  rm -f conftest.er1
+  cat conftest.err >&5
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); } &&
+	 { ac_try='test -z "$ac_c_werror_flag"			 || test ! -s conftest.err'
+  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
+  (eval $ac_try) 2>&5
+  ac_status=$?
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); }; } &&
+	 { ac_try='test -s conftest.$ac_objext'
+  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
+  (eval $ac_try) 2>&5
+  ac_status=$?
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); }; }; then
+  ac_cv_sys_large_files=1; break
+else
+  echo "$as_me: failed program was:" >&5
+sed 's/^/| /' conftest.$ac_ext >&5
+
+fi
+rm -f conftest.err conftest.$ac_objext conftest.$ac_ext
+  break
+done
+fi
+echo "$as_me:$LINENO: result: $ac_cv_sys_large_files" >&5
+echo "${ECHO_T}$ac_cv_sys_large_files" >&6
+if test "$ac_cv_sys_large_files" != no; then
+
+cat >>confdefs.h <<_ACEOF
+#define _LARGE_FILES $ac_cv_sys_large_files
+_ACEOF
+
+fi
+rm -f conftest*
+fi
+
+fi
           ac_config_files="$ac_config_files Makefile"
 cat >confcache <<\_ACEOF
 # This file is a shell script that caches the results of configure
diff -urNad /home/apollock/debian/ltrace/ltrace-0.3.35/configure.ac ltrace-0.3.35/configure.ac
--- /home/apollock/debian/ltrace/ltrace-0.3.35/configure.ac	1970-01-01 10:00:00.000000000 +1000
+++ ltrace-0.3.35/configure.ac	2004-10-22 21:28:41.000000000 +1000
@@ -0,0 +1,80 @@
+dnl Process this file with autoconf to produce a configure script.
+AC_INIT(ltrace.c)
+AC_CONFIG_HEADER(config.h)
+AC_PREREQ(2.50)
+
+dnl Check host system type
+AC_CANONICAL_HOST
+HOST_OS="$host_os"
+AC_SUBST(HOST_OS)
+
+dnl Checks for programs.
+AC_PROG_CC
+AC_PROG_INSTALL
+
+dnl Checks for libraries.
+AC_CHECK_LIB(iberty, cplus_demangle,,,)
+
+AC_MSG_CHECKING(ltrace version)
+changequote(<<, >>)
+ltrace_version=`sed -n '1s/ltrace (\([0-9.]\+\)).*/\1/p' ${srcdir}/debian/changelog`
+sed -e "s/@VERSION@/${ltrace_version}/g" \
+	< ${srcdir}/ltrace.spec.in > ${srcdir}/ltrace.spec
+changequote([, ])
+dnl AC_DEFINE_UNQUOTED(VERSION,"$ltrace_version")
+AC_MSG_RESULT($ltrace_version)
+
+dnl
+dnl The following stuff may be useful, but I don't use it now.
+dnl
+
+dnl   dnl Checks for header files.
+AC_HEADER_STDC
+dnl   AC_HEADER_SYS_WAIT
+dnl   AC_CHECK_HEADERS(fcntl.h limits.h sys/time.h unistd.h)
+AC_CHECK_HEADERS(getopt.h)
+dnl   
+dnl   dnl Checks for typedefs, structures, and compiler characteristics.
+AC_C_CONST
+AC_TYPE_UID_T
+AC_TYPE_PID_T
+dnl   AC_HEADER_TIME
+dnl   AC_STRUCT_TM
+dnl   
+dnl   dnl Checks for library functions.
+dnl   AC_FUNC_MMAP
+dnl   AC_TYPE_SIGNAL
+dnl   AC_FUNC_VPRINTF
+dnl   AC_CHECK_FUNCS(gettimeofday strdup strerror strspn)
+AC_CHECK_FUNCS(getopt getopt_long)
+
+AC_CHECK_HEADER(gelf.h,,[
+  if test -f /usr/include/elfutils/gelf.h; then
+    CPPFLAGS="$CPPFLAGS -I /usr/include/elfutils"
+  elif test -f /usr/local/include/elfutils/gelf.h; then
+    CPPFLAGS="$CPPFLAGS -I /usr/local/include/elfutils"
+  elif test -f /usr/include/libelf/gelf.h; then
+    CPPFLAGS="$CPPFLAGS -I /usr/include/libelf"
+  elif test -f /usr/local/include/libelf/gelf.h; then
+    CPPFLAGS="$CPPFLAGS -I /usr/local/include/libelf"
+  else
+    AC_MSG_ERROR(gelf.h not found)
+  fi])
+AC_CHECK_LIB(elf,gelf_getdyn)
+
+ac_cv_have_elf_c_read_mmap=no
+AC_MSG_CHECKING(elf_begin accepts ELF_C_READ_MMAP)
+AC_TRY_COMPILE([#include <gelf.h>],
+	       [Elf *elf = elf_begin (4, ELF_C_READ_MMAP, 0);],
+	       [ac_cv_have_elf_c_read_mmap=yes])
+AC_MSG_RESULT($ac_cv_have_elf_c_read_mmap)
+if test $ac_cv_have_elf_c_read_mmap = yes; then
+AC_DEFINE(HAVE_ELF_C_READ_MMAP, 1,
+	  [Defined if ELF_C_READ_MMAP is valid argument for elf_begin])
+dnl This is not 100% correct, but all elfutils installations
+dnl are built with LFS, while AFAIK all Michael Riepe's libelfs
+dnl are built without LFS.  It is important that LFS setting
+dnl of libelf and ltrace matches.
+AC_SYS_LARGEFILE
+fi
+AC_OUTPUT(Makefile)
diff -urNad /home/apollock/debian/ltrace/ltrace-0.3.35/configure.in ltrace-0.3.35/configure.in
--- /home/apollock/debian/ltrace/ltrace-0.3.35/configure.in	2004-10-22 21:16:02.000000000 +1000
+++ ltrace-0.3.35/configure.in	2004-10-22 21:28:41.000000000 +1000
@@ -1,50 +0,0 @@
-dnl Process this file with autoconf to produce a configure script.
-AC_INIT(ltrace.c)
-AC_CONFIG_HEADER(config.h)
-
-dnl Check host system type
-AC_CANONICAL_HOST
-HOST_OS="$host_os"
-AC_SUBST(HOST_OS)
-
-dnl Checks for programs.
-AC_PROG_CC
-AC_PROG_INSTALL
-
-dnl Checks for libraries.
-AC_CHECK_LIB(iberty, cplus_demangle,,,)
-
-AC_MSG_CHECKING(ltrace version)
-changequote(<<, >>)
-ltrace_version=`sed -n '1s/ltrace (\([0-9.]\+\)).*/\1/p' ${srcdir}/debian/changelog`
-sed -e "s/@VERSION@/${ltrace_version}/g" \
-	< ${srcdir}/ltrace.spec.in > ${srcdir}/ltrace.spec
-changequote([, ])
-dnl AC_DEFINE_UNQUOTED(VERSION,"$ltrace_version")
-AC_MSG_RESULT($ltrace_version)
-
-dnl
-dnl The following stuff may be useful, but I don't use it now.
-dnl
-
-dnl   dnl Checks for header files.
-AC_HEADER_STDC
-dnl   AC_HEADER_SYS_WAIT
-dnl   AC_CHECK_HEADERS(fcntl.h limits.h sys/time.h unistd.h)
-AC_CHECK_HEADERS(getopt.h)
-dnl   
-dnl   dnl Checks for typedefs, structures, and compiler characteristics.
-AC_C_CONST
-AC_TYPE_UID_T
-AC_TYPE_PID_T
-dnl   AC_HEADER_TIME
-dnl   AC_STRUCT_TM
-dnl   
-dnl   dnl Checks for library functions.
-dnl   AC_FUNC_MMAP
-dnl   AC_TYPE_SIGNAL
-dnl   AC_FUNC_VPRINTF
-dnl   AC_CHECK_FUNCS(gettimeofday strdup strerror strspn)
-AC_CHECK_FUNCS(getopt getopt_long)
-
-AC_OUTPUT(Makefile)
diff -urNad /home/apollock/debian/ltrace/ltrace-0.3.35/elf.c ltrace-0.3.35/elf.c
--- /home/apollock/debian/ltrace/ltrace-0.3.35/elf.c	2004-10-22 21:16:02.000000000 +1000
+++ ltrace-0.3.35/elf.c	2004-10-22 21:28:41.000000000 +1000
@@ -1,21 +1,14 @@
 #if HAVE_CONFIG_H
-#include "config.h"
+# include "config.h"
 #endif
 
-/*
- * This file contains functions specific to ELF binaries
- *
- * Silvio Cesare <silvio@big.net.au>
- *
- */
-
-#include <stdio.h>
+#include <endian.h>
 #include <errno.h>
-#include <stdlib.h>
-#include <sys/types.h>
-#include <sys/stat.h>
+#include <error.h>
 #include <fcntl.h>
-#include <sys/mman.h>
+#include <gelf.h>
+#include <stdint.h>
+#include <stdlib.h>
 #include <string.h>
 #include <unistd.h>
 
@@ -23,241 +16,322 @@
 #include "elf.h"
 #include "debug.h"
 
-static void do_init_elf(struct ltelf *lte, const char *filename);
-static void do_close_elf(struct ltelf *lte);
-static void do_load_elf_symtab(struct ltelf *lte);
-static void do_init_load_libraries(void);
-static void do_close_load_libraries(void);
-static int in_load_libraries(const char *func);
-static void add_library_symbol(
-	struct ltelf *lte,
-	int i,
-	struct library_symbol **library_symbolspp
-);
-
-static struct ltelf library_lte[MAX_LIBRARY];
+static void do_init_elf (struct ltelf *lte, const char *filename);
+static void do_close_elf (struct ltelf *lte);
+static void add_library_symbol (GElf_Addr addr, const char *name,
+				struct library_symbol **library_symbolspp);
+static int in_load_libraries (const char *name, struct ltelf *lte);
 
 static void
-do_init_elf(struct ltelf *lte, const char *filename) {
-	struct stat sbuf;
+do_init_elf (struct ltelf *lte, const char *filename)
+{
+  int i;
+  GElf_Addr relplt_addr = 0;
+  size_t relplt_size = 0;
 
-	debug(1, "Reading ELF from %s...", filename);
+  debug (1, "Reading ELF from %s...", filename);
 
-	lte->fd = open(filename, O_RDONLY);
-	if (lte->fd == -1) {
-		fprintf(
-			stderr,
-			"Can't open \"%s\": %s\n",
-			filename,
-			strerror(errno)
-		);
-		exit(1);
-	}
-	if (fstat(lte->fd, &sbuf) == -1) {
-		fprintf(
-			stderr,
-			"Can't stat \"%s\": %s\n",
-			filename,
-			strerror(errno)
-		);
-		exit(1);
-	}
-	if (sbuf.st_size < sizeof(Elf_Ehdr)) {
-		fprintf(
-			stderr,
-			"\"%s\" is not an ELF binary object\n",
-			filename
-		);
-		exit(1);
-	}
-	lte->maddr = mmap(
-		NULL, sbuf.st_size, PROT_READ, MAP_SHARED, lte->fd, 0
-	);
-	if (lte->maddr == (void*)-1) {
-		fprintf(
-			stderr,
-			"Can't mmap \"%s\": %s\n",
-			filename,
-			strerror(errno)
-		);
-		exit(1);
-	}
+  memset (lte, 0, sizeof (*lte));
+  lte->fd = open (filename, O_RDONLY);
+  if (lte->fd == -1)
+    error (EXIT_FAILURE, errno, "Can't open \"%s\"", filename);
 
-#if defined(FILEFORMAT_CHECK)
-	if (! ffcheck(lte->maddr)) {
-		fprintf(
-				stderr,
-				"%s: wrong architecture or ELF format\n",
-				filename
-			   );
-		exit(1);
-	}
+#ifdef HAVE_ELF_C_READ_MMAP
+  lte->elf = elf_begin (lte->fd, ELF_C_READ_MMAP, NULL);
+#else
+  lte->elf = elf_begin (lte->fd, ELF_C_READ, NULL);
 #endif
 
-	lte->ehdr = lte->maddr;
+  if (lte->elf == NULL || elf_kind (lte->elf) != ELF_K_ELF)
+    error (EXIT_FAILURE, 0, "Can't open ELF file \"%s\"", filename);
 
-	if (strncmp(lte->ehdr->e_ident, ELFMAG, SELFMAG)) {
-		fprintf(
-			stderr,
-			"\"%s\" is not an ELF binary object\n",
-			filename
-		);
-		exit(1);
-	}
+  if (gelf_getehdr (lte->elf, &lte->ehdr) == NULL)
+    error (EXIT_FAILURE, 0, "Can't read ELF header of \"%s\"", filename);
 
-/*
-	more ELF checks should go here - the e_arch/e_machine fields in the
-	ELF header are specific to each architecture. perhaps move some code
-	into sysdeps (have check_ehdr_arch) - silvio
-*/
+  if (lte->ehdr.e_type != ET_EXEC && lte->ehdr.e_type != ET_DYN)
+    error (EXIT_FAILURE, 0, "\"%s\" is not an ELF executable nor shared library",
+	   filename);
 
-	lte->strtab = NULL;
+  if (lte->ehdr.e_ident[EI_CLASS] != LT_ELFCLASS
+      || (lte->ehdr.e_machine != LT_ELF_MACHINE
+#ifdef LT_ELF_MACHINE2
+	  && lte->ehdr.e_machine != LT_ELF_MACHINE2
+#endif
+#ifdef LT_ELF_MACHINE3
+	  && lte->ehdr.e_machine != LT_ELF_MACHINE3
+#endif
+         ))
+    error (EXIT_FAILURE, 0, "\"%s\" is ELF from incompatible architecture",
+	   filename);
 
-	lte->symtab = NULL;
-	lte->symtab_len = 0;
-}
+  for (i = 1; i < lte->ehdr.e_shnum; ++i)
+    {
+      Elf_Scn *scn;
+      GElf_Shdr shdr;
+      const char *name;
 
-static void
-do_close_elf(struct ltelf *lte) {
-	close(lte->fd);
-}
+      scn = elf_getscn (lte->elf, i);
+      if (scn == NULL || gelf_getshdr (scn, &shdr) == NULL)
+	error (EXIT_FAILURE, 0, "Couldn't get section header from \"%s\"",
+	       filename);
 
-static void
-do_load_elf_symtab(struct ltelf *lte) {
-	void *maddr = lte->maddr;
-	Elf_Ehdr *ehdr = lte->ehdr;
-	Elf_Shdr *shdr = (Elf_Shdr *)(maddr + ehdr->e_shoff);
-	int i;
+      name = elf_strptr (lte->elf, lte->ehdr.e_shstrndx, shdr.sh_name);
+      if (name == NULL)
+	error (EXIT_FAILURE, 0, "Couldn't get section header from \"%s\"",
+	       filename);
 
-/*
-	an ELF object should only ever one dynamic symbol section (DYNSYM), but
-	can have multiple string tables.  the sh_link entry from DYNSYM points
-	to the correct STRTAB section - silvio
-*/
+      if (shdr.sh_type == SHT_DYNSYM)
+	{
+	  Elf_Data *data;
 
-	for(i = 0; i < ehdr->e_shnum; i++) {
-		if (shdr[i].sh_type == SHT_DYNSYM) {
-			lte->symtab = (Elf_Sym *)(maddr + shdr[i].sh_offset);
-			lte->symtab_len = shdr[i].sh_size;
-			lte->strtab = (char *)(
-				maddr + shdr[shdr[i].sh_link].sh_offset
-			);
-		}
+	  lte->dynsym = elf_getdata (scn, NULL);
+	  lte->dynsym_count = shdr.sh_size / shdr.sh_entsize;
+	  if (lte->dynsym == NULL || elf_getdata (scn, lte->dynsym) != NULL)
+	    error (EXIT_FAILURE, 0, "Couldn't get .dynsym data from \"%s\"",
+		   filename);
+
+	  scn = elf_getscn (lte->elf, shdr.sh_link);
+	  if (scn == NULL || gelf_getshdr (scn, &shdr) == NULL)
+	    error (EXIT_FAILURE, 0, "Couldn't get section header from \"%s\"",
+		   filename);
+
+	  data = elf_getdata (scn, NULL);
+	  if (data == NULL || elf_getdata (scn, data) != NULL
+	      || shdr.sh_size != data->d_size || data->d_off)
+	    error (EXIT_FAILURE, 0, "Couldn't get .dynstr data from \"%s\"",
+		   filename);
+
+	  lte->dynstr = data->d_buf;
 	}
+      else if (shdr.sh_type == SHT_DYNAMIC)
+	{
+	  Elf_Data *data;
+	  size_t j;
 
-	debug(2, "symtab: %p", lte->symtab);
-	debug(2, "symtab_len: %lu", lte->symtab_len);
-	debug(2, "strtab: %p", lte->strtab);
-}
+	  data = elf_getdata (scn, NULL);
+	  if (data == NULL || elf_getdata (scn, data) != NULL)
+	    error (EXIT_FAILURE, 0, "Couldn't get .dynamic data from \"%s\"",
+		   filename);
 
-static void
-add_library_symbol(
-		struct ltelf *lte,
-		int i,
-		struct library_symbol **library_symbolspp) {
-	struct library_symbol *tmp = *library_symbolspp;
-	struct library_symbol *library_symbols;
+	  for (j = 0; j < shdr.sh_size / shdr.sh_entsize; ++j)
+	    {
+	      GElf_Dyn dyn;
 
-	*library_symbolspp = (struct library_symbol *)malloc(
-		sizeof(struct library_symbol)
-	);
-	library_symbols = *library_symbolspp;
-	if (library_symbols == NULL) {
-		perror("ltrace: malloc");
-		exit(1);
+	      if (gelf_getdyn (data, j, &dyn) == NULL)
+		error (EXIT_FAILURE, 0, "Couldn't get .dynamic data from \"%s\"",
+		       filename);
+
+	      if (dyn.d_tag == DT_JMPREL)
+		relplt_addr = dyn.d_un.d_ptr;
+	      else if (dyn.d_tag == DT_PLTRELSZ)
+		relplt_size = dyn.d_un.d_val;
+	    }
 	}
+      else if (shdr.sh_type == SHT_HASH)
+	{
+	  Elf_Data *data;
+	  size_t j;
 
-#ifdef __sparc__
-	library_symbols->enter_addr = (void *)(lte->symtab[i].st_value + 4 /* plt(?) */);
-#else
-	library_symbols->enter_addr = (void *)lte->symtab[i].st_value;
-#endif
-	library_symbols->name = &lte->strtab[lte->symtab[i].st_name];
-	library_symbols->next = tmp;
+	  data = elf_getdata (scn, NULL);
+	  if (data == NULL || elf_getdata (scn, data) != NULL
+	      || data->d_off || data->d_size != shdr.sh_size)
+	    error (EXIT_FAILURE, 0, "Couldn't get .hash data from \"%s\"",
+		   filename);
 
-	debug(2, "addr: %p, symbol: \"%s\"",
-			lte->symtab[i].st_value,
-			&lte->strtab[lte->symtab[i].st_name]);
-}
+	  if (shdr.sh_entsize == 4)
+	    {
+	      /* Standard conforming ELF.  */
+	      if (data->d_type != ELF_T_WORD)
+		error (EXIT_FAILURE, 0, "Couldn't get .hash data from \"%s\"",
+		       filename);
+	      lte->hash = (Elf32_Word *) data->d_buf;
+	    }
+	  else if (shdr.sh_entsize == 8)
+	    {
+	      /* Alpha or s390x.  */
+	      Elf32_Word *dst, *src;
+	      size_t hash_count = data->d_size / 8;
 
-/*
-	this is all pretty slow. perhaps using .hash would be faster, or
-	even just a custum built hash table. its all initialization though,
-	so its not that bad - silvio
-*/
+	      lte->hash = (Elf32_Word *)
+			  malloc (hash_count * sizeof (Elf32_Word));
+	      if (lte->hash == NULL)
+		error (EXIT_FAILURE, 0, "Couldn't convert .hash section from \"%s\"",
+		       filename);
+	      lte->hash_malloced = 1;
+	      dst = lte->hash;
+	      src = (Elf32_Word *) data->d_buf;
+	      if ((data->d_type == ELF_T_WORD && __BYTE_ORDER == __BIG_ENDIAN)
+		  || (data->d_type == ELF_T_XWORD
+		      && lte->ehdr.e_ident[EI_DATA] == ELFDATA2MSB))
+		++src;
+	      for (j = 0; j < hash_count; ++j, src += 2)
+		*dst++ = *src;
+	    }
+	  else
+	    error (EXIT_FAILURE, 0, "Unknown .hash sh_entsize in \"%s\"",
+		   filename);
+	}
+      else if ((shdr.sh_type == SHT_PROGBITS || shdr.sh_type == SHT_NOBITS)
+	       && strcmp (name, ".plt") == 0)
+	lte->plt_addr = shdr.sh_addr;
+    }
 
-static void
-do_init_load_libraries(void) {
-	int i;
+  if (lte->dynsym == NULL || lte->dynstr == NULL)
+    error (EXIT_FAILURE, 0, "Couldn't find .dynsym or .dynstr in \"%s\"",
+	   filename);
 
-	for (i = 0; i < library_num; i++) {
-		do_init_elf(&library_lte[i], library[i]);
-		do_load_elf_symtab(&library_lte[i]);
+  if (!relplt_addr || !lte->plt_addr)
+    {
+      debug (1, "%s has no PLT relocations", filename);
+      lte->relplt = NULL;
+      lte->relplt_count = 0;
+    }
+  else
+    {
+      for (i = 1; i < lte->ehdr.e_shnum; ++i)
+	{
+	  Elf_Scn *scn;
+	  GElf_Shdr shdr;
+                              
+	  scn = elf_getscn (lte->elf, i);
+	  if (scn == NULL || gelf_getshdr (scn, &shdr) == NULL)
+	    error (EXIT_FAILURE, 0, "Couldn't get section header from \"%s\"",
+		   filename);
+	  if (shdr.sh_addr == relplt_addr && shdr.sh_size == relplt_size)
+	    {
+	      lte->relplt = elf_getdata (scn, NULL);
+	      lte->relplt_count = shdr.sh_size / shdr.sh_entsize;
+	      if (lte->relplt == NULL
+		  || elf_getdata (scn, lte->relplt) != NULL)
+		error (EXIT_FAILURE, 0, "Couldn't get .rel*.plt data from \"%s\"",
+		       filename);
+	      break;
+	    }
 	}
+
+      if (i == lte->ehdr.e_shnum)
+	error (EXIT_FAILURE, 0, "Couldn't find .rel*.plt section in \"%s\"",
+	       filename);
+
+      debug (1, "%s %zd PLT relocations", filename, lte->relplt_count);
+    }
 }
 
 static void
-do_close_load_libraries(void) {
-	int i;
+do_close_elf (struct ltelf *lte)
+{
+  if (lte->hash_malloced)
+    free ((char *) lte->hash);
+  elf_end (lte->elf);
+  close (lte->fd);
+}
 
-	for (i = 0; i < library_num; i++) {
-		do_close_elf(&library_lte[i]);
-	}
+static void
+add_library_symbol (GElf_Addr addr, const char *name,
+		    struct library_symbol **library_symbolspp)
+{
+  struct library_symbol *s;
+  s = malloc (sizeof (struct library_symbol) + strlen (name) + 1);
+  if (s == NULL)
+    error (EXIT_FAILURE, errno, "add_library_symbol failed");
+
+  s->next = *library_symbolspp;
+  s->enter_addr = (void *) (uintptr_t) addr;
+  s->name = (char *) (s + 1);
+  strcpy (s->name, name);
+  *library_symbolspp = s;
+
+  debug (2, "addr: %p, symbol: \"%s\"", (void *) (uintptr_t) addr, name);
 }
 
 static int
-in_load_libraries(const char *func) {
-	int i, j;
-/*
-	if no libraries are specified, assume we want all
-*/
-	if (library_num == 0) return 1;
+in_load_libraries (const char *name, struct ltelf *lte)
+{
+  size_t i;
+  unsigned long hash;
 
-	for (i = 0; i < library_num; i++) {
-		Elf_Sym *symtab = library_lte[i].symtab;
-		char *strtab = library_lte[i].strtab;
+  if (!library_num)
+    return 1;
 
-		for(
-			j = 0;
-			j < library_lte[i].symtab_len / sizeof(Elf_Sym);
-			j++
-		) {
-			if (
-				symtab[j].st_value &&
-				!strcmp(func, &strtab[symtab[j].st_name])
-			) return 1;
-		}
+  hash = elf_hash (name);
+  for (i = 1; i <= library_num; ++i)
+    {
+      Elf32_Word nbuckets, symndx;
+      Elf32_Word *buckets, *chain;
+
+      if (lte[i].hash == NULL)
+	continue;
+
+      nbuckets = lte[i].hash[0];
+      buckets = &lte[i].hash[2];
+      chain = &lte[i].hash[2 + nbuckets];
+      for (symndx = buckets[hash % nbuckets];
+	   symndx != STN_UNDEF;
+	   symndx = chain[symndx])
+	{
+	  GElf_Sym sym;
+
+	  if (gelf_getsym (lte[i].dynsym, symndx, &sym) == NULL)
+	    error (EXIT_FAILURE, 0, "Couldn't get symbol from .dynsym");
+
+	  if (sym.st_value != 0
+	      && sym.st_shndx != SHN_UNDEF
+	      && strcmp (name, lte[i].dynstr + sym.st_name) == 0)
+	    return 1;
 	}
-	return 0;
+    }
+  return 0;
 }
 
-/*
-	this is the main function
-*/
-
 struct library_symbol *
-read_elf(const char *filename) {
-	struct library_symbol *library_symbols = NULL;
-	struct ltelf lte;
-	int i;
+read_elf (const char *filename)
+{
+  struct library_symbol *library_symbols = NULL;
+  struct ltelf lte[MAX_LIBRARY + 1];
+  size_t i;
 
-	do_init_elf(&lte, filename);
-	do_load_elf_symtab(&lte);
-	do_init_load_libraries();
+  elf_version (EV_CURRENT);
 
-	for(i = 0; i < lte.symtab_len / sizeof(Elf_Sym); i++) {
-		Elf_Sym *symtab = lte.symtab;
-		char *strtab = lte.strtab;
+  do_init_elf (lte, filename);
+  for (i = 0; i < library_num; ++i)
+    do_init_elf (&lte[i + 1], library[i]);
 
-		if (!symtab[i].st_shndx && symtab[i].st_value) {
-			if (in_load_libraries(&strtab[symtab[i].st_name])) {
-				add_library_symbol(&lte, i, &library_symbols);
-			}
-		}
+  for (i = 0; i < lte->relplt_count; ++i)
+    {
+      GElf_Rel rel;
+      GElf_Rela rela;
+      GElf_Sym sym;
+      GElf_Addr addr;
+      void *ret;
+      const char *name;
+
+      if (lte->relplt->d_type == ELF_T_REL)
+	{
+	  ret = gelf_getrel (lte->relplt, i, &rel);
+	  rela.r_offset = rel.r_offset;
+	  rela.r_info = rel.r_info;
+	  rela.r_addend = 0;
 	}
+      else
+	ret = gelf_getrela (lte->relplt, i, &rela);
 
-	do_close_load_libraries();
-	do_close_elf(&lte);
+      if (ret == NULL
+	  || ELF64_R_SYM (rela.r_info) >= lte->dynsym_count
+	  || gelf_getsym (lte->dynsym, ELF64_R_SYM (rela.r_info), &sym) == NULL)
+	error (EXIT_FAILURE, 0, "Couldn't get relocation from \"%s\"",
+	       filename);
 
-	return library_symbols;
+      name = lte->dynstr + sym.st_name;
+      if (in_load_libraries (name, lte))
+	{
+	  addr = arch_plt_sym_val (lte, i, &rela);
+	  if (addr != 0)
+	    add_library_symbol (addr, name, &library_symbols);
+	}
+    }
+
+  for (i = 0; i < library_num + 1; ++i)
+    do_close_elf (&lte[i]);
+
+  return library_symbols;
 }
diff -urNad /home/apollock/debian/ltrace/ltrace-0.3.35/elf.h ltrace-0.3.35/elf.h
--- /home/apollock/debian/ltrace/ltrace-0.3.35/elf.h	2004-10-22 16:32:57.000000000 +1000
+++ ltrace-0.3.35/elf.h	2004-10-22 21:28:41.000000000 +1000
@@ -1,32 +1,31 @@
 #ifndef LTRACE_ELF_H
 #define LTRACE_ELF_H
 
-#include <elf.h>
-#include "ltrace.h"
+#include <gelf.h>
+#include <stdlib.h>
 
-#if ELFSIZE == 64
-#define Elf_Sym  Elf64_Sym
-#define Elf_Ehdr Elf64_Ehdr
-#define Elf_Shdr Elf64_Shdr
-#else
-#define Elf_Sym  Elf32_Sym
-#define Elf_Ehdr Elf32_Ehdr
-#define Elf_Shdr Elf32_Shdr
-#endif
+#include "ltrace.h"
 
-struct ltelf {
-	int		fd;
-	void*		maddr;
-	Elf_Ehdr*	ehdr;
-	char*		strtab;
-	Elf_Sym*	symtab;
-	int		symtab_len;
+struct ltelf
+{
+  int fd;
+  Elf *elf;
+  GElf_Ehdr ehdr;
+  Elf_Data *dynsym;
+  size_t dynsym_count;
+  const char *dynstr;
+  GElf_Addr plt_addr;
+  Elf_Data *relplt;
+  size_t relplt_count;
+  Elf32_Word *hash;
+  int hash_malloced;
 };
 
 extern int library_num;
 extern char *library[MAX_LIBRARY];
-extern struct ltelf library_lte[MAX_LIBRARY];
 
-extern struct library_symbol * read_elf(const char *);
+extern struct library_symbol *read_elf (const char *);
+
+extern GElf_Addr arch_plt_sym_val (struct ltelf *, size_t, GElf_Rela *);
 
 #endif
diff -urNad /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/alpha/Makefile ltrace-0.3.35/sysdeps/linux-gnu/alpha/Makefile
--- /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/alpha/Makefile	2004-10-22 21:28:40.000000000 +1000
+++ ltrace-0.3.35/sysdeps/linux-gnu/alpha/Makefile	2004-10-22 21:28:41.000000000 +1000
@@ -1,4 +1,4 @@
-OBJ	=	trace.o regs.o
+OBJ	=	trace.o regs.o plt.o
 
 all:		arch.o
 
diff -urNad /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/alpha/arch.h ltrace-0.3.35/sysdeps/linux-gnu/alpha/arch.h
--- /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/alpha/arch.h	2004-10-22 21:16:02.000000000 +1000
+++ ltrace-0.3.35/sysdeps/linux-gnu/alpha/arch.h	2004-10-22 21:28:41.000000000 +1000
@@ -1,4 +1,7 @@
 #define BREAKPOINT_VALUE { 0x80, 0x00, 0x00, 0x00 }
 #define BREAKPOINT_LENGTH 4
 #define DECR_PC_AFTER_BREAK 4
-#define ELFSIZE 64
+
+#define LT_ELFCLASS     ELFCLASS64
+#define LT_ELF_MACHINE  EM_ALPHA
+#define LT_ELF_MACHINE2	EM_FAKE_ALPHA
diff -urNad /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/alpha/plt.c ltrace-0.3.35/sysdeps/linux-gnu/alpha/plt.c
--- /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/alpha/plt.c	1970-01-01 10:00:00.000000000 +1000
+++ ltrace-0.3.35/sysdeps/linux-gnu/alpha/plt.c	2004-10-22 21:28:41.000000000 +1000
@@ -0,0 +1,9 @@
+#include <gelf.h>
+#include "ltrace.h"
+#include "elf.h"
+
+GElf_Addr
+arch_plt_sym_val (struct ltelf *lte, size_t ndx, GElf_Rela *rela)
+{
+  return lte->plt_addr + ndx * 12 + 32;
+}
diff -urNad /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/arm/Makefile ltrace-0.3.35/sysdeps/linux-gnu/arm/Makefile
--- /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/arm/Makefile	2004-10-22 21:28:40.000000000 +1000
+++ ltrace-0.3.35/sysdeps/linux-gnu/arm/Makefile	2004-10-22 21:28:41.000000000 +1000
@@ -1,4 +1,4 @@
-OBJ	=	trace.o regs.o
+OBJ	=	trace.o regs.o plt.o
 
 all:		arch.o
 
diff -urNad /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/arm/arch.h ltrace-0.3.35/sysdeps/linux-gnu/arm/arch.h
--- /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/arm/arch.h	2004-10-22 21:16:02.000000000 +1000
+++ ltrace-0.3.35/sysdeps/linux-gnu/arm/arch.h	2004-10-22 21:28:41.000000000 +1000
@@ -1,3 +1,6 @@
 #define BREAKPOINT_VALUE { 0x01, 0x00, 0x9f, 0xef }
 #define BREAKPOINT_LENGTH 4
 #define DECR_PC_AFTER_BREAK 0
+
+#define LT_ELFCLASS	ELFCLASS32
+#define LT_ELF_MACHINE	EM_ARM
diff -urNad /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/arm/plt.c ltrace-0.3.35/sysdeps/linux-gnu/arm/plt.c
--- /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/arm/plt.c	1970-01-01 10:00:00.000000000 +1000
+++ ltrace-0.3.35/sysdeps/linux-gnu/arm/plt.c	2004-10-22 21:28:41.000000000 +1000
@@ -0,0 +1,9 @@
+#include <gelf.h>
+#include "ltrace.h"
+#include "elf.h"
+
+GElf_Addr
+arch_plt_sym_val (struct ltelf *lte, size_t ndx, GElf_Rela *rela)
+{
+  return lte->plt_addr + 20 + ndx * 12;
+}
diff -urNad /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/i386/Makefile ltrace-0.3.35/sysdeps/linux-gnu/i386/Makefile
--- /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/i386/Makefile	2004-10-22 21:28:40.000000000 +1000
+++ ltrace-0.3.35/sysdeps/linux-gnu/i386/Makefile	2004-10-22 21:28:41.000000000 +1000
@@ -1,4 +1,4 @@
-OBJ	=	trace.o regs.o
+OBJ	=	trace.o regs.o plt.o
 
 all:		arch.o
 
diff -urNad /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/i386/arch.h ltrace-0.3.35/sysdeps/linux-gnu/i386/arch.h
--- /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/i386/arch.h	2004-10-22 21:16:02.000000000 +1000
+++ ltrace-0.3.35/sysdeps/linux-gnu/i386/arch.h	2004-10-22 21:28:41.000000000 +1000
@@ -1,3 +1,6 @@
 #define BREAKPOINT_VALUE {0xcc}
 #define BREAKPOINT_LENGTH 1
 #define DECR_PC_AFTER_BREAK 1
+
+#define LT_ELFCLASS	ELFCLASS32
+#define LT_ELF_MACHINE	EM_386
diff -urNad /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/i386/plt.c ltrace-0.3.35/sysdeps/linux-gnu/i386/plt.c
--- /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/i386/plt.c	1970-01-01 10:00:00.000000000 +1000
+++ ltrace-0.3.35/sysdeps/linux-gnu/i386/plt.c	2004-10-22 21:28:41.000000000 +1000
@@ -0,0 +1,9 @@
+#include <gelf.h>
+#include "ltrace.h"
+#include "elf.h"
+
+GElf_Addr
+arch_plt_sym_val (struct ltelf *lte, size_t ndx, GElf_Rela *rela)
+{
+  return lte->plt_addr + (ndx + 1) * 16;
+}
diff -urNad /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/m68k/Makefile ltrace-0.3.35/sysdeps/linux-gnu/m68k/Makefile
--- /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/m68k/Makefile	2004-10-22 21:28:40.000000000 +1000
+++ ltrace-0.3.35/sysdeps/linux-gnu/m68k/Makefile	2004-10-22 21:28:41.000000000 +1000
@@ -1,4 +1,4 @@
-OBJ	=	trace.o regs.o
+OBJ	=	trace.o regs.o plt.o
 
 all:		arch.o
 
diff -urNad /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/m68k/arch.h ltrace-0.3.35/sysdeps/linux-gnu/m68k/arch.h
--- /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/m68k/arch.h	2004-10-22 21:16:02.000000000 +1000
+++ ltrace-0.3.35/sysdeps/linux-gnu/m68k/arch.h	2004-10-22 21:28:41.000000000 +1000
@@ -1,3 +1,6 @@
 #define BREAKPOINT_VALUE { 0x4e, 0x4f }
 #define BREAKPOINT_LENGTH 2
 #define DECR_PC_AFTER_BREAK 2
+
+#define LT_ELFCLASS	ELFCLASS32
+#define LT_ELF_MACHINE	EM_68K
diff -urNad /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/m68k/plt.c ltrace-0.3.35/sysdeps/linux-gnu/m68k/plt.c
--- /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/m68k/plt.c	1970-01-01 10:00:00.000000000 +1000
+++ ltrace-0.3.35/sysdeps/linux-gnu/m68k/plt.c	2004-10-22 21:28:41.000000000 +1000
@@ -0,0 +1,10 @@
+#include <gelf.h>
+#include "ltrace.h"
+#include "elf.h"
+
+GElf_Addr
+arch_plt_sym_val (struct ltelf *lte, size_t ndx, GElf_Rela *rela)
+{
+  return lte->plt_addr + (ndx + 1)
+	 * ((lte->ehdr.e_flags & EF_CPU32) ? 24 : 12);
+}
diff -urNad /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/ppc/Makefile ltrace-0.3.35/sysdeps/linux-gnu/ppc/Makefile
--- /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/ppc/Makefile	2004-10-22 21:28:40.000000000 +1000
+++ ltrace-0.3.35/sysdeps/linux-gnu/ppc/Makefile	2004-10-22 21:28:41.000000000 +1000
@@ -1,4 +1,4 @@
-OBJ	=	trace.o regs.o
+OBJ	=	trace.o regs.o plt.o
 
 all:		arch.o
 
diff -urNad /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/ppc/arch.h ltrace-0.3.35/sysdeps/linux-gnu/ppc/arch.h
--- /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/ppc/arch.h	2004-10-22 21:16:02.000000000 +1000
+++ ltrace-0.3.35/sysdeps/linux-gnu/ppc/arch.h	2004-10-22 21:28:41.000000000 +1000
@@ -1,3 +1,6 @@
 #define BREAKPOINT_VALUE { 0x7f, 0xe0, 0x00, 0x08 }
 #define BREAKPOINT_LENGTH 4
 #define DECR_PC_AFTER_BREAK 0
+
+#define LT_ELFCLASS	ELFCLASS32
+#define LT_ELF_MACHINE	EM_PPC
diff -urNad /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/ppc/plt.c ltrace-0.3.35/sysdeps/linux-gnu/ppc/plt.c
--- /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/ppc/plt.c	1970-01-01 10:00:00.000000000 +1000
+++ ltrace-0.3.35/sysdeps/linux-gnu/ppc/plt.c	2004-10-22 21:28:41.000000000 +1000
@@ -0,0 +1,9 @@
+#include <gelf.h>
+#include "ltrace.h"
+#include "elf.h"
+
+GElf_Addr
+arch_plt_sym_val (struct ltelf *lte, size_t ndx, GElf_Rela *rela)
+{
+  return rela->r_offset;
+}
diff -urNad /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/s390/Makefile ltrace-0.3.35/sysdeps/linux-gnu/s390/Makefile
--- /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/s390/Makefile	2004-10-22 21:28:40.000000000 +1000
+++ ltrace-0.3.35/sysdeps/linux-gnu/s390/Makefile	2004-10-22 21:28:41.000000000 +1000
@@ -2,7 +2,7 @@
 # S/390 version
 # Copyright (C) 2001 IBM Poughkeepsie, IBM Corporation
 #
-OBJ	=	trace.o regs.o
+OBJ	=	trace.o regs.o plt.o
 
 all:		arch.o
 
diff -urNad /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/s390/arch.h ltrace-0.3.35/sysdeps/linux-gnu/s390/arch.h
--- /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/s390/arch.h	2004-10-22 21:16:02.000000000 +1000
+++ ltrace-0.3.35/sysdeps/linux-gnu/s390/arch.h	2004-10-22 21:28:41.000000000 +1000
@@ -6,3 +6,6 @@
 #define BREAKPOINT_VALUE { 0x00, 0x01 }
 #define BREAKPOINT_LENGTH 2
 #define DECR_PC_AFTER_BREAK 2
+
+#define LT_ELFCLASS	ELFCLASS32
+#define LT_ELF_MACHINE	EM_S390
diff -urNad /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/s390/plt.c ltrace-0.3.35/sysdeps/linux-gnu/s390/plt.c
--- /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/s390/plt.c	1970-01-01 10:00:00.000000000 +1000
+++ ltrace-0.3.35/sysdeps/linux-gnu/s390/plt.c	2004-10-22 21:28:41.000000000 +1000
@@ -0,0 +1,9 @@
+#include <gelf.h>
+#include "ltrace.h"
+#include "elf.h"
+
+GElf_Addr
+arch_plt_sym_val (struct ltelf *lte, size_t ndx, GElf_Rela *rela)
+{
+  return lte->plt_addr + (ndx + 1) * 32;
+}
diff -urNad /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/sparc/Makefile ltrace-0.3.35/sysdeps/linux-gnu/sparc/Makefile
--- /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/sparc/Makefile	2004-10-22 21:28:40.000000000 +1000
+++ ltrace-0.3.35/sysdeps/linux-gnu/sparc/Makefile	2004-10-22 21:28:41.000000000 +1000
@@ -1,4 +1,4 @@
-OBJ	=	regs.o trace.o
+OBJ	=	regs.o trace.o plt.o
 
 all:		arch.o
 
diff -urNad /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/sparc/arch.h ltrace-0.3.35/sysdeps/linux-gnu/sparc/arch.h
--- /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/sparc/arch.h	2004-10-22 21:16:02.000000000 +1000
+++ ltrace-0.3.35/sysdeps/linux-gnu/sparc/arch.h	2004-10-22 21:28:41.000000000 +1000
@@ -2,3 +2,6 @@
 #define BREAKPOINT_LENGTH 4
 #define DECR_PC_AFTER_BREAK 0
 
+#define LT_ELFCLASS     ELFCLASS32
+#define LT_ELF_MACHINE  EM_SPARC
+#define LT_ELF_MACHINE2	EM_SPARC32PLUS
diff -urNad /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/sparc/plt.c ltrace-0.3.35/sysdeps/linux-gnu/sparc/plt.c
--- /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/sparc/plt.c	1970-01-01 10:00:00.000000000 +1000
+++ ltrace-0.3.35/sysdeps/linux-gnu/sparc/plt.c	2004-10-22 21:28:41.000000000 +1000
@@ -0,0 +1,9 @@
+#include <gelf.h>
+#include "ltrace.h"
+#include "elf.h"
+
+GElf_Addr
+arch_plt_sym_val (struct ltelf *lte, size_t ndx, GElf_Rela *rela)
+{
+  return rela->r_offset + 4;
+}
diff -urNad /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/x86_64/Makefile ltrace-0.3.35/sysdeps/linux-gnu/x86_64/Makefile
--- /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/x86_64/Makefile	2004-10-22 21:28:40.000000000 +1000
+++ ltrace-0.3.35/sysdeps/linux-gnu/x86_64/Makefile	2004-10-22 21:28:41.000000000 +1000
@@ -1,4 +1,4 @@
-OBJ	=	trace.o regs.o ffcheck.o
+OBJ	=	trace.o regs.o plt.o
 
 all:		arch.o
 
diff -urNad /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/x86_64/arch.h ltrace-0.3.35/sysdeps/linux-gnu/x86_64/arch.h
--- /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/x86_64/arch.h	2004-10-22 21:16:02.000000000 +1000
+++ ltrace-0.3.35/sysdeps/linux-gnu/x86_64/arch.h	2004-10-22 21:28:41.000000000 +1000
@@ -2,5 +2,5 @@
 #define BREAKPOINT_LENGTH 1
 #define DECR_PC_AFTER_BREAK 1
 
-#define FILEFORMAT_CHECK	1
-#define ELFSIZE	64
+#define LT_ELFCLASS	ELFCLASS64
+#define LT_ELF_MACHINE	EM_X86_64
diff -urNad /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/x86_64/ffcheck.c ltrace-0.3.35/sysdeps/linux-gnu/x86_64/ffcheck.c
--- /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/x86_64/ffcheck.c	2004-10-22 21:16:02.000000000 +1000
+++ ltrace-0.3.35/sysdeps/linux-gnu/x86_64/ffcheck.c	2004-10-22 21:28:41.000000000 +1000
@@ -1,18 +0,0 @@
-#include <elf.h>
-
-int
-ffcheck (void *maddr)
-{
-	Elf64_Ehdr	*ehdr=maddr;
-
-	if (! ehdr)
-		return 0;
-	if (
-			ehdr->e_type == 2 &&
-			ehdr->e_machine == 0x3e &&
-			ehdr->e_version == 1
-	   )
-		return 1;
-
-	return 0;
-}
diff -urNad /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/x86_64/plt.c ltrace-0.3.35/sysdeps/linux-gnu/x86_64/plt.c
--- /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/x86_64/plt.c	1970-01-01 10:00:00.000000000 +1000
+++ ltrace-0.3.35/sysdeps/linux-gnu/x86_64/plt.c	2004-10-22 21:28:41.000000000 +1000
@@ -0,0 +1,9 @@
+#include <gelf.h>
+#include "ltrace.h"
+#include "elf.h"
+
+GElf_Addr
+arch_plt_sym_val (struct ltelf *lte, size_t ndx, GElf_Rela *rela)
+{
+  return lte->plt_addr + (ndx + 1) * 16;
+}
