#! /bin/sh -e
## 03syscallent-update.dpatch by  <apollock@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

if [ $# -lt 1 ]; then
    echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch} ${2:+-d $2}"

case "$1" in
    -patch) patch -p1 ${patch_opts} < $0;;
    -unpatch) patch -R -p1 ${patch_opts} < $0;;
    *)
        echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
        exit 1;;
esac

exit 0

@DPATCH@
diff -urNad /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/alpha/syscallent.h ltrace-0.3.35/sysdeps/linux-gnu/alpha/syscallent.h
--- /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/alpha/syscallent.h	2004-06-15 01:57:35.000000000 +1000
+++ ltrace-0.3.35/sysdeps/linux-gnu/alpha/syscallent.h	2004-10-22 20:14:06.000000000 +1000
@@ -421,4 +421,19 @@
 	"clock_gettime",	/* 420 */
 	"clock_getres",		/* 421 */
 	"clock_nanosleep",	/* 422 */
-	"semtimedop"		/* 423 */
+	"semtimedop",		/* 423 */
+	"tgkill",		/* 424 */
+	"stat64",		/* 425 */
+	"lstat64",		/* 426 */
+	"fstat64",		/* 427 */
+	"vserver",		/* 428 */
+	"mbind",		/* 429 */
+	"get_mempolicy",	/* 430 */
+	"set_mempolicy",	/* 431 */
+	"mq_open",		/* 432 */
+	"mq_unlink",		/* 433 */
+	"mq_timedsend",		/* 434 */
+	"mq_timedreceive",	/* 435 */
+	"mq_notify",		/* 436 */
+	"mq_getsetattr",	/* 437 */
+	"waitid"		/* 438 */
diff -urNad /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/i386/syscallent.h ltrace-0.3.35/sysdeps/linux-gnu/i386/syscallent.h
--- /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/i386/syscallent.h	2004-10-22 20:13:51.000000000 +1000
+++ ltrace-0.3.35/sysdeps/linux-gnu/i386/syscallent.h	2004-10-22 20:14:06.000000000 +1000
@@ -281,3 +281,5 @@
 	"mq_timedreceive",                 /* 280 */
 	"mq_notify",                       /* 281 */
 	"mq_getsetattr",                   /* 282 */
+	"kexec_load",			   /* 283 */
+	"waitid",			   /* 284 */
diff -urNad /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/ppc/syscallent.h ltrace-0.3.35/sysdeps/linux-gnu/ppc/syscallent.h
--- /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/ppc/syscallent.h	2004-10-22 20:13:51.000000000 +1000
+++ ltrace-0.3.35/sysdeps/linux-gnu/ppc/syscallent.h	2004-10-22 20:14:06.000000000 +1000
@@ -260,3 +260,4 @@
 	"mq_timedreceive",                 /* 265 */
 	"mq_notify",                       /* 266 */
 	"mq_getsetattr",                   /* 267 */
+	"kexec_load",			   /* 268 */
diff -urNad /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/sparc/syscallent.h ltrace-0.3.35/sysdeps/linux-gnu/sparc/syscallent.h
--- /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/sparc/syscallent.h	2004-06-15 01:55:50.000000000 +1000
+++ ltrace-0.3.35/sysdeps/linux-gnu/sparc/syscallent.h	2004-10-22 20:14:06.000000000 +1000
@@ -1,256 +1,280 @@
-	"0",                               /* 0 */
-	"exit",                            /* 1 */
-	"fork",                            /* 2 */
-	"read",                            /* 3 */
-	"write",                           /* 4 */
-	"open",                            /* 5 */
-	"close",                           /* 6 */
-	"wait4",                           /* 7 */
-	"creat",                           /* 8 */
-	"link",                            /* 9 */
-	"unlink",                          /* 10 */
-	"execv",                           /* 11 */
-	"chdir",                           /* 12 */
-	"chown",                           /* 13 */
-	"mknod",                           /* 14 */
-	"chmod",                           /* 15 */
-	"lchown",                          /* 16 */
-	"brk",                             /* 17 */
-	"perfctr",                         /* 18 */
-	"lseek",                           /* 19 */
-	"getpid",                          /* 20 */
-	"capget",                          /* 21 */
-	"capset",                          /* 22 */
-	"setuid",                          /* 23 */
-	"getuid",                          /* 24 */
-	"25",                              /* 25 */
-	"ptrace",                          /* 26 */
-	"alarm",                           /* 27 */
-	"sigaltstack",                     /* 28 */
-	"pause",                           /* 29 */
-	"utime",                           /* 30 */
-	"31",                              /* 31 */
-	"32",                              /* 32 */
-	"access",                          /* 33 */
-	"nice",                            /* 34 */
-	"35",                              /* 35 */
-	"sync",                            /* 36 */
-	"kill",                            /* 37 */
-	"stat",                            /* 38 */
-	"sendfile",                        /* 39 */
-	"lstat",                           /* 40 */
-	"dup",                             /* 41 */
-	"pipe",                            /* 42 */
-	"times",                           /* 43 */
-	"44",                              /* 44 */
-	"umount2",                         /* 45 */
-	"setgid",                          /* 46 */
-	"getgid",                          /* 47 */
-	"signal",                          /* 48 */
-	"geteuid",                         /* 49 */
-	"getegid",                         /* 50 */
-	"acct",                            /* 51 */
-	"memory_ordering",                 /* 52 */
-	"53",                              /* 53 */
-	"ioctl",                           /* 54 */
-	"reboot",                          /* 55 */
-	"56",                              /* 56 */
-	"symlink",                         /* 57 */
-	"readlink",                        /* 58 */
-	"execve",                          /* 59 */
-	"umask",                           /* 60 */
-	"chroot",                          /* 61 */
-	"fstat",                           /* 62 */
-	"63",                              /* 63 */
-	"getpagesize",                     /* 64 */
-	"msync",                           /* 65 */
-	"vfork",                           /* 66 */
-	"pread",                           /* 67 */
-	"pwrite",                          /* 68 */
-	"69",                              /* 69 */
-	"70",                              /* 70 */
-	"mmap",                            /* 71 */
-	"72",                              /* 72 */
-	"munmap",                          /* 73 */
-	"mprotect",                        /* 74 */
-	"75",                              /* 75 */
-	"vhangup",                         /* 76 */
-	"77",                              /* 77 */
-	"78",                              /* 78 */
-	"getgroups",                       /* 79 */
-	"setgroups",                       /* 80 */
-	"getpgrp",                         /* 81 */
-	"82",                              /* 82 */
-	"setitimer",                       /* 83 */
-	"84",                              /* 84 */
-	"swapon",                          /* 85 */
-	"getitimer",                       /* 86 */
-	"87",                              /* 87 */
-	"sethostname",                     /* 88 */
-	"89",                              /* 89 */
-	"dup2",                            /* 90 */
-	"91",                              /* 91 */
-	"fcntl",                           /* 92 */
-	"select",                          /* 93 */
-	"94",                              /* 94 */
-	"fsync",                           /* 95 */
-	"setpriority",                     /* 96 */
-	"socket",                          /* 97 */
-	"connect",                         /* 98 */
-	"accept",                          /* 99 */
-	"getpriority",                     /* 100 */
-	"rt_sigreturn",                    /* 101 */
-	"rt_sigaction",                    /* 102 */
-	"rt_sigprocmask",                  /* 103 */
-	"rt_sigpending",                   /* 104 */
-	"rt_sigtimedwait",                 /* 105 */
-	"rt_sigqueueinfo",                 /* 106 */
-	"rt_sigsuspend",                   /* 107 */
-	"108",                             /* 108 */
-	"109",                             /* 109 */
-	"110",                             /* 110 */
-	"111",                             /* 111 */
-	"112",                             /* 112 */
-	"recvmsg",                         /* 113 */
-	"sendmsg",                         /* 114 */
-	"115",                             /* 115 */
-	"gettimeofday",                    /* 116 */
-	"getrusage",                       /* 117 */
-	"getsockopt",                      /* 118 */
-	"getcwd",                          /* 119 */
-	"readv",                           /* 120 */
-	"writev",                          /* 121 */
-	"settimeofday",                    /* 122 */
-	"fchown",                          /* 123 */
-	"fchmod",                          /* 124 */
-	"recvfrom",                        /* 125 */
-	"setreuid",                        /* 126 */
-	"setregid",                        /* 127 */
-	"rename",                          /* 128 */
-	"truncate",                        /* 129 */
-	"ftruncate",                       /* 130 */
-	"flock",                           /* 131 */
-	"132",                             /* 132 */
-	"sendto",                          /* 133 */
-	"shutdown",                        /* 134 */
-	"socketpair",                      /* 135 */
-	"mkdir",                           /* 136 */
-	"rmdir",                           /* 137 */
-	"utimes",                          /* 138 */
-	"139",                             /* 139 */
-	"140",                             /* 140 */
-	"getpeername",                     /* 141 */
-	"142",                             /* 142 */
-	"143",                             /* 143 */
-	"getrlimit",                       /* 144 */
-	"setrlimit",                       /* 145 */
-	"146",                             /* 146 */
-	"prctl",                           /* 147 */
-	"pciconfig_read",                  /* 148 */
-	"pciconfig_write",                 /* 149 */
-	"getsockname",                     /* 150 */
-	"151",                             /* 151 */
-	"152",                             /* 152 */
-	"poll",                            /* 153 */
-	"154",                             /* 154 */
-	"155",                             /* 155 */
-	"156",                             /* 156 */
-	"statfs",                          /* 157 */
-	"fstatfs",                         /* 158 */
-	"umount",                          /* 159 */
-	"160",                             /* 160 */
-	"161",                             /* 161 */
-	"getdomainname",                   /* 162 */
-	"setdomainname",                   /* 163 */
-	"utrap_install",                   /* 164 */
-	"quotactl",                        /* 165 */
-	"166",                             /* 166 */
-	"mount",                           /* 167 */
-	"ustat",                           /* 168 */
-	"169",                             /* 169 */
-	"170",                             /* 170 */
-	"171",                             /* 171 */
-	"172",                             /* 172 */
-	"173",                             /* 173 */
-	"getdents",                        /* 174 */
-	"setsid",                          /* 175 */
-	"fchdir",                          /* 176 */
-	"177",                             /* 177 */
-	"178",                             /* 178 */
-	"179",                             /* 179 */
-	"180",                             /* 180 */
-	"181",                             /* 181 */
-	"182",                             /* 182 */
-	"sigpending",                      /* 183 */
-	"query_module",                    /* 184 */
-	"setpgid",                         /* 185 */
-	"186",                             /* 186 */
-	"187",                             /* 187 */
-	"188",                             /* 188 */
-	"uname",                           /* 189 */
-	"init_module",                     /* 190 */
-	"personality",                     /* 191 */
-	"192",                             /* 192 */
-	"193",                             /* 193 */
-	"194",                             /* 194 */
-	"195",                             /* 195 */
-	"196",                             /* 196 */
-	"getppid",                         /* 197 */
-	"sigaction",                       /* 198 */
-	"sgetmask",                        /* 199 */
-	"ssetmask",                        /* 200 */
-	"sigsuspend",                      /* 201 */
-	"oldlstat",                        /* 202 */
-	"uselib",                          /* 203 */
-	"readdir",                         /* 204 */
-	"205",                             /* 205 */
-	"socketcall",                      /* 206 */
-	"syslog",                          /* 207 */
-	"208",                             /* 208 */
-	"209",                             /* 209 */
-	"idle",                            /* 210 */
-	"211",                             /* 211 */
-	"waitpid",                         /* 212 */
-	"swapoff",                         /* 213 */
-	"sysinfo",                         /* 214 */
-	"ipc",                             /* 215 */
-	"sigreturn",                       /* 216 */
-	"clone",                           /* 217 */
-	"218",                             /* 218 */
-	"adjtimex",                        /* 219 */
-	"sigprocmask",                     /* 220 */
-	"create_module",                   /* 221 */
-	"delete_module",                   /* 222 */
-	"get_kernel_syms",                 /* 223 */
-	"getpgid",                         /* 224 */
-	"bdflush",                         /* 225 */
-	"sysfs",                           /* 226 */
-	"afs_syscall",                     /* 227 */
-	"setfsuid",                        /* 228 */
-	"setfsgid",                        /* 229 */
-	"_newselect",                      /* 230 */
-	"time",                            /* 231 */
-	"232",                             /* 232 */
-	"stime",                           /* 233 */
-	"234",                             /* 234 */
-	"235",                             /* 235 */
-	"_llseek",                         /* 236 */
-	"mlock",                           /* 237 */
-	"munlock",                         /* 238 */
-	"mlockall",                        /* 239 */
-	"munlockall",                      /* 240 */
-	"sched_setparam",                  /* 241 */
-	"sched_getparam",                  /* 242 */
-	"sched_setscheduler",              /* 243 */
-	"sched_getscheduler",              /* 244 */
-	"sched_yield",                     /* 245 */
-	"sched_get_priority_max",          /* 246 */
-	"sched_get_priority_min",          /* 247 */
-	"sched_rr_get_interval",           /* 248 */
-	"nanosleep",                       /* 249 */
-	"mremap",                          /* 250 */
-	"_sysctl",                         /* 251 */
-	"getsid",                          /* 252 */
-	"fdatasync",                       /* 253 */
-	"nfsservctl",                      /* 254 */
-	"aplib",                           /* 255 */
+	"0",				/* 0 */
+	"exit",				/* 1 */
+	"fork",				/* 2 */
+	"read",				/* 3 */
+	"write",			/* 4 */
+	"open",				/* 5 */
+	"close",			/* 6 */
+	"wait4",			/* 7 */
+	"creat",			/* 8 */
+	"link",				/* 9 */
+	"unlink",			/* 10 */
+	"execv",			/* 11 */
+	"chdir",			/* 12 */
+	"chown",			/* 13 */
+	"mknod",			/* 14 */
+	"chmod",			/* 15 */
+	"lchown",			/* 16 */
+	"brk",				/* 17 */
+	"perfctr",			/* 18 */
+	"lseek",			/* 19 */
+	"getpid",			/* 20 */
+	"capget",			/* 21 */
+	"capset",			/* 22 */
+	"setuid",			/* 23 */
+	"getuid",			/* 24 */
+	"25",				/* 25 */
+	"ptrace",			/* 26 */
+	"alarm",			/* 27 */
+	"sigaltstack",			/* 28 */
+	"pause",			/* 29 */
+	"utime",			/* 30 */
+	"lchown32",			/* 31 */
+	"fchown32",			/* 32 */
+	"access",			/* 33 */
+	"nice",				/* 34 */
+	"chown32",			/* 35 */
+	"sync",				/* 36 */
+	"kill",				/* 37 */
+	"stat",				/* 38 */
+	"sendfile",			/* 39 */
+	"lstat",			/* 40 */
+	"dup",				/* 41 */
+	"pipe",				/* 42 */
+	"times",			/* 43 */
+	"getuid32",			/* 44 */
+	"umount2",			/* 45 */
+	"setgid",			/* 46 */
+	"getgid",			/* 47 */
+	"signal",			/* 48 */
+	"geteuid",			/* 49 */
+	"getegid",			/* 50 */
+	"acct",				/* 51 */
+	"memory_ordering",		/* 52 */
+	"getgid32",			/* 53 */
+	"ioctl",			/* 54 */
+	"reboot",			/* 55 */
+	"mmap2",			/* 56 */
+	"symlink",			/* 57 */
+	"readlink",			/* 58 */
+	"execve",			/* 59 */
+	"umask",			/* 60 */
+	"chroot",			/* 61 */
+	"fstat",			/* 62 */
+	"fstat64",			/* 63 */
+	"getpagesize",			/* 64 */
+	"msync",			/* 65 */
+	"vfork",			/* 66 */
+	"pread64",			/* 67 */
+	"pwrite64",			/* 68 */
+	"geteuid32",			/* 69 */
+	"getegid32",			/* 70 */
+	"mmap",				/* 71 */
+	"setreuid32",			/* 72 */
+	"munmap",			/* 73 */
+	"mprotect",			/* 74 */
+	"madvise",			/* 75 */
+	"vhangup",			/* 76 */
+	"truncate64",			/* 77 */
+	"mincore",			/* 78 */
+	"getgroups",			/* 79 */
+	"setgroups",			/* 80 */
+	"getpgrp",			/* 81 */
+	"setgroups32",			/* 82 */
+	"setitimer",			/* 83 */
+	"ftruncate64",			/* 84 */
+	"swapon",			/* 85 */
+	"getitimer",			/* 86 */
+	"setuid32",			/* 87 */
+	"sethostname",			/* 88 */
+	"setgid32",			/* 89 */
+	"dup2",				/* 90 */
+	"setfsuid32",			/* 91 */
+	"fcntl",			/* 92 */
+	"select",			/* 93 */
+	"setfsgid32",			/* 94 */
+	"fsync",			/* 95 */
+	"setpriority",			/* 96 */
+	"socket",			/* 97 */
+	"connect",			/* 98 */
+	"accept",			/* 99 */
+	"getpriority",			/* 100 */
+	"rt_sigreturn",			/* 101 */
+	"rt_sigaction",			/* 102 */
+	"rt_sigprocmask",		/* 103 */
+	"rt_sigpending",		/* 104 */
+	"rt_sigtimedwait",		/* 105 */
+	"rt_sigqueueinfo",		/* 106 */
+	"rt_sigsuspend",		/* 107 */
+	"setresuid32",			/* 108 */
+	"getresuid32",			/* 109 */
+	"setresgid32",			/* 110 */
+	"getresgid32",			/* 111 */
+	"setregid32",			/* 112 */
+	"recvmsg",			/* 113 */
+	"sendmsg",			/* 114 */
+	"getgroups32",			/* 115 */
+	"gettimeofday",			/* 116 */
+	"getrusage",			/* 117 */
+	"getsockopt",			/* 118 */
+	"getcwd",			/* 119 */
+	"readv",			/* 120 */
+	"writev",			/* 121 */
+	"settimeofday",			/* 122 */
+	"fchown",			/* 123 */
+	"fchmod",			/* 124 */
+	"recvfrom",			/* 125 */
+	"setreuid",			/* 126 */
+	"setregid",			/* 127 */
+	"rename",			/* 128 */
+	"truncate",			/* 129 */
+	"ftruncate",			/* 130 */
+	"flock",			/* 131 */
+	"lstat64",			/* 132 */
+	"sendto",			/* 133 */
+	"shutdown",			/* 134 */
+	"socketpair",			/* 135 */
+	"mkdir",			/* 136 */
+	"rmdir",			/* 137 */
+	"utimes",			/* 138 */
+	"stat64",			/* 139 */
+	"sendfile64",			/* 140 */
+	"getpeername",			/* 141 */
+	"futex",			/* 142 */
+	"gettid",			/* 143 */
+	"getrlimit",			/* 144 */
+	"setrlimit",			/* 145 */
+	"pivot_root",			/* 146 */
+	"prctl",			/* 147 */
+	"pciconfig_read",		/* 148 */
+	"pciconfig_write",		/* 149 */
+	"getsockname",			/* 150 */
+	"151",				/* 151 */
+	"152",				/* 152 */
+	"poll",				/* 153 */
+	"getdents64",			/* 154 */
+	"fcntl64",			/* 155 */
+	"156",				/* 156 */
+	"statfs",			/* 157 */
+	"fstatfs",			/* 158 */
+	"umount",			/* 159 */
+	"sched_set_affinity",		/* 160 */
+	"sched_get_affinity",		/* 161 */
+	"getdomainname",		/* 162 */
+	"setdomainname",		/* 163 */
+	"utrap_install",		/* 164 */
+	"quotactl",			/* 165 */
+	"set_tid_address",		/* 166 */
+	"mount",			/* 167 */
+	"ustat",			/* 168 */
+	"setxattr",			/* 169 */
+	"lsetxattr",			/* 170 */
+	"fsetxattr",			/* 171 */
+	"getxattr",			/* 172 */
+	"lgetxattr",			/* 173 */
+	"getdents",			/* 174 */
+	"setsid",			/* 175 */
+	"fchdir",			/* 176 */
+	"fgetxattr",			/* 177 */
+	"listxattr",			/* 178 */
+	"llistxattr",			/* 179 */
+	"flistxattr",			/* 180 */
+	"removexattr",			/* 181 */
+	"lremovexattr",			/* 182 */
+	"sigpending",			/* 183 */
+	"query_module",			/* 184 */
+	"setpgid",			/* 185 */
+	"fremovexattr",			/* 186 */
+	"tkill",			/* 187 */
+	"exit_group",			/* 188 */
+	"uname",			/* 189 */
+	"init_module",			/* 190 */
+	"personality",			/* 191 */
+	"remap_file_pages",		/* 192 */
+	"epoll_create",			/* 193 */
+	"epoll_ctl",			/* 194 */
+	"epoll_wait",			/* 195 */
+	"196",				/* 196 */
+	"getppid",			/* 197 */
+	"sigaction",			/* 198 */
+	"sgetmask",			/* 199 */
+	"ssetmask",			/* 200 */
+	"sigsuspend",			/* 201 */
+	"oldlstat",			/* 202 */
+	"uselib",			/* 203 */
+	"readdir",			/* 204 */
+	"readahead",			/* 205 */
+	"socketcall",			/* 206 */
+	"syslog",			/* 207 */
+	"lookup_dcookie",		/* 208 */
+	"fadvise64",			/* 209 */
+	"fadvise64_64",			/* 210 */
+	"tgkill",			/* 211 */
+	"waitpid",			/* 212 */
+	"swapoff",			/* 213 */
+	"sysinfo",			/* 214 */
+	"ipc",				/* 215 */
+	"sigreturn",			/* 216 */
+	"clone",			/* 217 */
+	"218",				/* 218 */
+	"adjtimex",			/* 219 */
+	"sigprocmask",			/* 220 */
+	"create_module",		/* 221 */
+	"delete_module",		/* 222 */
+	"get_kernel_syms",		/* 223 */
+	"getpgid",			/* 224 */
+	"bdflush",			/* 225 */
+	"sysfs",			/* 226 */
+	"afs_syscall",			/* 227 */
+	"setfsuid",			/* 228 */
+	"setfsgid",			/* 229 */
+	"_newselect",			/* 230 */
+	"time",				/* 231 */
+	"232",				/* 232 */
+	"stime",			/* 233 */
+	"statfs64",			/* 234 */
+	"fstatfs64",			/* 235 */
+	"_llseek",			/* 236 */
+	"mlock",			/* 237 */
+	"munlock",			/* 238 */
+	"mlockall",			/* 239 */
+	"munlockall",			/* 240 */
+	"sched_setparam",		/* 241 */
+	"sched_getparam",		/* 242 */
+	"sched_setscheduler",		/* 243 */
+	"sched_getscheduler",		/* 244 */
+	"sched_yield",			/* 245 */
+	"sched_get_priority_max",	/* 246 */
+	"sched_get_priority_min",	/* 247 */
+	"sched_rr_get_interval",	/* 248 */
+	"nanosleep",			/* 249 */
+	"mremap",			/* 250 */
+	"_sysctl",			/* 251 */
+	"getsid",			/* 252 */
+	"fdatasync",			/* 253 */
+	"nfsservctl",			/* 254 */
+	"aplib",			/* 255 */
+	"clock_settime",		/* 256 */
+	"clock_gettime",		/* 257 */
+	"clock_getres",			/* 258 */
+	"clock_nanosleep",		/* 259 */
+	"sched_getaffinity",		/* 260 */
+	"sched_setaffinity",		/* 261 */
+	"timer_settime",		/* 262 */
+	"timer_gettime",		/* 263 */
+	"timer_getoverrun",		/* 264 */
+	"timer_delete",			/* 265 */
+	"timer_create",			/* 266 */
+	"vserver",			/* 267 */
+	"io_setup",			/* 268 */
+	"io_destroy",			/* 269 */
+	"io_submit",			/* 270 */
+	"io_cancel",			/* 271 */
+	"io_getevents",			/* 272 */
+	"mq_open",			/* 273 */
+	"mq_unlink",			/* 274 */
+	"mq_timedsend",			/* 275 */
+	"mq_timedreceive",		/* 276 */
+	"mq_notify",			/* 277 */
+	"mq_getsetattr",		/* 278 */
+	"waitid",			/* 279 */
diff -urNad /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/x86_64/syscallent.h ltrace-0.3.35/sysdeps/linux-gnu/x86_64/syscallent.h
--- /home/apollock/debian/ltrace/ltrace-0.3.35/sysdeps/linux-gnu/x86_64/syscallent.h	2004-10-22 20:13:51.000000000 +1000
+++ ltrace-0.3.35/sysdeps/linux-gnu/x86_64/syscallent.h	2004-10-22 20:14:06.000000000 +1000
@@ -244,3 +244,5 @@
 	"mq_timedreceive",                 /* 243 */
 	"mq_notify",                       /* 244 */
 	"mq_getsetattr",                   /* 245 */
+	"kexec_load",			   /* 246 */
+	"waitid",			   /* 247 */
