void func_ignore(int,ignore,int)
void func_intptr(int*)
void func_intptr_ret(+int*)
int func_strlen(+string[retval])
void func_strfixed(string[4])
void func_ppp(int***)
void func_stringp(string*)
void func_enum(enum (RED=0,GREEN=1,BLUE=2,CHARTREUSE=3,PETUNIA=4))
void func_short(short,short)
void func_ushort(ushort, ushort)
void func_float(float,float)
typedef color = enum (RED=0,GREEN=1,BLUE=2,CHARTREUSE=3,PETUNIA=4)
void func_typedef(color)
void func_arrayi(array(int,arg2)*,ignore)
void func_arrayf(array(float,arg2)*,ignore)
void func_struct(struct(int,int,int,array(struct(int,int),elt2)*,array(struct(int,int),3),string[elt3])*)
