set testfile "trace-exec"
set srcfile ${testfile}.c
set binfile ${testfile}

verbose "compiling first source file now....."
if  { [ ltrace_compile "${srcdir}/${subdir}/${testfile}.c" "${objdir}/${subdir}/${binfile}" executable {debug} ] != "" } {
     send_user "Testcase compile failed, so all tests in this file will automatically fail.\n"
}

verbose "compiling second source file now....."
if  { [ ltrace_compile "${srcdir}/${subdir}/${testfile}1.c" "${objdir}/${subdir}/${binfile}1" executable {debug} ] != "" } {
     send_user "Testcase compile failed, so all tests in this file will automatically fail.\n"
}

ltrace_args "$objdir/$subdir/${testfile}1"
set exec_output [ltrace_runtest $objdir/$subdir $objdir/$subdir/$testfile]

#check the output of this program.
verbose "ltrace runtest output: $exec_output\n"
if [regexp {ELF from incompatible architecture} $exec_output] {
	fail "32-bit ltrace can not perform on 64-bit PUTs and rebuild ltrace in 64 bit mode!"
	return
} elseif [ regexp {Couldn't get .hash data} $exec_output ] {
	fail "Couldn't get .hash data!"
	return
}

# execl from first binary
set pattern {^[0-9]* execl}
ltrace_verify_output ${objdir}/${subdir}/${testfile}.ltrace $pattern 1
# puts from second binary
set pattern {^[0-9]* puts}
ltrace_verify_output ${objdir}/${subdir}/${testfile}.ltrace $pattern 1
# assume glibc and see we really trace both binaries
set pattern {^[0-9]* __libc_start_main}
ltrace_verify_output ${objdir}/${subdir}/${testfile}.ltrace $pattern 2
